উ
উ-কার
উঁকি
উঁচকপালি
উঁচকপালে
উঁচা
উঁচানো
উঁচু
উঁচুনিচু
উঁহু
উঃ
উই
উইঢিপি
উইঢিবি
উইধরা
উইল
উইলাগা
উকি
উকিল
উকিলি
উকুন
উকো
উক্ত
উক্তি
উখা
উখড়া
উখড়ানো
উগলা
উগলানো
উগ্র
উগ্রকণ্ঠ
রিয়
তাবাদ
উগ্রতা
উগ্রস্বর
উগ্রা
উঘারা
উচক্কা
উচল
উচাটন
উচিত
উচিত
উচ্চ
উচ্চকিত
উচ্চণ্ড
উচ্চতা
উচ্চনীচ
উচ্চনীয়
উচ্চভাষী
উচ্চরোল
উচ্চাঙ্গ
উচ্চাটন
উচ্চাবচ
উচ্চার
উচ্চারণ
উচ্চারা
উচ্চারিত
উচ্চার্য
উচ্চাশয়
উচ্চায়
উচ্চায়
উচ্চৈঃ
উচ্চয়
উচ্ছন্ন
উচ্ছব
উচ্ছল
উচ্ছলতা
উচ্ছলিত
উচ্ছিন্ন
উচ্ছিষ্ট
উচ্ছে
উচ্ছেদ
উচ্ছেদক
উচ্ছোষণ
উচ্ছোষিত
উচ্ছ্বসা
উচ্ছ্বাস
উচ্ছ্রায়
উচ্ছ্রিত
উচ্ছ্রয়
উছল
উছলন
উছলা
উছলানো
উজবক
উজবুক
উজ্জ্বল
উজলা
উজাগর
উজান
উজানভাটি
উজানি
উজানো
উজাড়
উজির
উজিরালি
উজিরি
উজু
উজু
উজ্জীবন
উজ্জীবিত
উজ্জ্বল
উঞ্ছ
উঞ্ছজীবী
উট
উটকনো
উটকানো
উটকো
উটজ
উটপাখি
উঠকিশতি
উঠকিস্তি
উঠতি
উঠতিপড়তি
উঠন
উঠন্ত
উঠবন্দি
উঠা
উঠাউঠি
উঠান
উঠানো
উঠিত
উঠোন
উড্ডীয়
উড্ডয়ন
উতরা
উতরাই
উতরানো
উতরোল
উতল
উতলা
উত্ক
উত্কট
উত্কণ্ঠ
উত্কণ্ঠা
উত্কর্ণ
উত্কর্ষ
উত্কল
উত্কলিকা
উত্কলিত
উত্কিরণ
উত্কীর্ণ
উত্কুণ
উত্কূলিত
উত্কৃত্ত
উত্কৃষ্ট
উত্কৃষ্ট
উত্কোচ
উত্কোচক
উত্ক্রম
উত্ক্রমণ
উত্ক্রোশ
উত্ক্ষেপ
উত্খনন
উত্খনিত
উত্খাত
উত্তপ্ত
উত্তম
উত্তমর্ণ
উত্তমা
উত্তর
উত্তরকাল
উত্তরঙ্গ
উত্তরণ
উত্তরদান
উত্তরপদ
উত্তরা
উত্তরাপথ
উত্তরাশা
উত্তরায়ণ
উত্তরীয়
উত্তল
উত্তান
উত্তাপ
উত্তাপন
উত্তাপিত
উত্তাল
উত্তিষ্ঠ
উত্তীর্ণ
উত্তুঙ্গ
উত্তুরে
উত্তেজক
উত্তেজন
উত্তেজনা
উত্তেজিত
উত্তোলন
উত্তোলিত
উত্ত্রাস
উত্থান
তিরহিত
উত্থাপক
উত্থাপন
উত্থাপিত
উত্থিত
উত্থিতি
উত্পতন
উত্পতিত
উত্পত্তি
উত্পথ
উত্পন্ন
উত্পল
উত্পাটক
উত্পাটন
উত্পাটিত
উত্পাত
উত্পাদ
উত্পাদক
উত্পাদন
উত্পাদিত
উত্পাদী
উত্পাদ্য
উত্পীড়ক
উত্পীড়ন
উত্পীড়িত
উত্প্রাস
উত্ফুল্ল
উত্যক্ত
উত্সঙ্গ
উত্সন্ন
উত্সব
উত্সর্গ
উত্সর্জক
উত্সর্জন
উত্সাদন
উত্সাদিত
উত্সার
উত্সারক
উত্সারণ
উত্সারিত
উত্সাহ
উত্সাহক
উত্সাহন
উত্সাহিত
উত্সাহী
উত্সিক্ত
উত্সুক
উত্সৃজন
উত্সৃষ্ট
উত্সৃষ্ট
উত্সেক
উত্সেচন
উথল
উথলা
উথলানো
উথলিত
উদ
উদক
উদগ্র
উদজ
উদজান
উদধি
উদম
উদর
উদরপরায়ণ
উদরসাত্
উদরান্ন
উদরাময়
উদরী
উদলা
উদাত্ত
উদান
উদার
উদারচেতা
উদারতা
উদারনীতি
উদারমতি
উদারমনা
উদারহৃদয়
উদারা
উদাস
উদাসিনী
উদাসী
উদাসীন
উদাসীনতা
উদাসীনা
উদাহরণ
উদাহৃত
উদিত
উদীক্ষণ
উদীক্ষিত
উদীচী
উদীচীন
উদীচ্য
উদীরণ
উদীরিত
উদীর্ণ
উদীয়মান
উদীয়মানা
উদুম্বর
উদূখল
উদো
উদোমাদা
উদ্গত
উদ্গম
উদ্গাতা
উদ্গার
উদ্গিরণ
উদ্গীত
উদ্গীতি
উদ্গীথ
উদ্গীরিত
উদ্গীর্ণ
উদ্ঘাটন
উদ্ঘাটিত
উদ্দণ্ড
উদ্দাম
উদ্দামতা
উদ্দিষ্ট
উদ্দীপক
উদ্দীপন
উদ্দীপনা
উদ্দীপিত
উদ্দীপ্ত
উদ্দেশ
উদ্দেশক
উদ্দেশ্য
উদ্ধত
উদ্ধরণ
উদ্ধার
উদ্ধারক
উদ্ধৃত
উদ্ধৃতি
উদ্বন্ধন
উদ্বমন
উদ্বর্ত
উদ্বর্তন
উদ্বাসন
উদ্বাহ
উদ্বাহন
উদ্বাহিত
উদ্বাহী
উদ্বাহু
উদ্বায়ী
উদ্বিগ্ন
উদ্বিড়াল
উদ্বুদ্ধ
উদ্বৃত্ত
উদ্বেগ
উদ্বেজক
উদ্বেজন
উদ্বেজিত
উদ্বেল
উদ্বেলিত
উদ্বোধ
উদ্বোধক
উদ্বোধন
উদ্ভট
উদ্ভটি
উদ্ভব
উদ্ভাবক
উদ্ভাবন
উদ্ভাবিত
উদ্ভাব্য
উদ্ভাস
উদ্ভাসক
উদ্ভাসন
উদ্ভাসিত
উদ্ভিজ্জ
উদ্ভিদ
উদ্ভিদণু
উদ্ভিন্ন
উদ্ভূত
উদ্ভূতা
উদ্ভেদ
উদ্ভেদী
উদ্যত
উদ্যতি
উদ্যম
উদ্যমশীল
উদ্যমহীন
উদ্যমী
উদ্যান
উদ্যুক্ত
উদ্যোগ
উদ্যোগী
উদ্র
উদ্রিক্ত
উদ্রেক
উদ্.গত
উদ্.গম
উদ্.গাতা
উদ্.গার
উদ্.গিরণ
উদ্.গীত
উদ্.গীথ
উদ্.ঘাটক
উদ্.ঘাটন
উদ্.বেগ
উদ্.ভাবন
উদ্.ভ্রম
উদ্.যাপন
উদয়
উদয়গিরি
উদয়ন
উদয়াচল
উদয়াস্ত
উধাত্ত
উধো
উধোমাদা
উন
উনন
উনা
উনান
উনি
উনিশ
উনিশবিশ
উনিশে
উনুন
উন্নত
উন্নতশীল
উন্নতি
উন্নদ্ধ
উন্নমন
উন্নমিত
উন্নাসিক
উন্নিদ্র
উন্নীত
উন্নেতা
উন্নয়ন
উন্মগ্ন
উন্মজ্জন
উন্মত্ত
উন্মত্তা
উন্মথন
উন্মথিত
উন্মদ
উন্মদা
উন্মন
উন্মনা
উন্মন্হ
উন্মন্হন
উন্মাদ
উন্মাদক
উন্মাদন
উন্মাদনা
উন্মাদিত
উন্মাদী
উন্মান
উন্মার্গ
উন্মিত
উন্মিষিত
উন্মীলন
উন্মীলিত
উন্মুক্ত
উন্মুখ
উন্মুখতা
উন্মুদ্র
উন্মূল
উন্মূলন
উন্মূলিত
উন্মেষ
উন্মেষণ
উন্মেষিত
উন্মোচন
উন্মোচিত
উপ
উপকণ্ঠ
উপকথা
উপকরণ
উপকর্তা
উপকর্তৃ
উপকার
উপকারক
উপকারিকা
উপকারিণী
উপকারিতা
উপকারী
উপকার্য
উপকূল
উপকৃত
উপকৃতি
উপক্রম
উপক্রিয়া
উপক্রোশ
উপক্ষার
উপক্ষয়
উপগত
উপগম
উপগমন
উপগিরি
উপগুরু
উপগ্রহ
উপঘাত
উপঘাতক
উপচক্ষু
উপচরিত
উপচর্ষা
উপচা
উপচানো
উপচার
উপচারিক
উপচিত
উপচিতি
উপচীয়মান
উপচ্ছদ
উপচ্ছায়া
উপচয়
উপজনন
উপজা
উপজাত
উপজাতি
উপজিহ্বা
উপজীবিকা
উপজীবী
উপজীব্য
উপজ্ঞা
উপঢৌকন
উপতারা
উপত্যকা
উপদংশ
উপদর্শক
উপদিষ্ট
উপদেব
উপদেবতা
উপদেশ
উপদেশক
উপদেশণীয়
উপদেশ্য
উপদেষ্টা
উপদেষ্টৃ
উপদ্বীপ
উপদ্রব
উপদ্রূত
উপধর্ম
উপধা
উপধাতু
উপধান
উপধানীয়
উপধায়ক
উপধায়ী
উপধি
উপনগর
উপনদ
উপনদী
উপনাম
উপনিবেশ
উপনিষত্.
উপনিষদ
উপনিহিত
উপনীত
উপনেতা
উপনেত্র
উপন্যস্ত
উপন্যাস
উপনয়ন
উপপতি
উপপত্তি
উপপত্নী
উপপথ
উপপদ
উপপন্ন
উপপাত
উপপাতক
উপপাদক
উপপাদন
উপপাদনীয়
উপপাদ্য
উপপাপ
উপপুরাণ
উপপ্লব
উপপ্লুত
উপবন
উপবস্তু
উপবাস
উপবাসক
উপবাসী
উপবিধি
উপবিষ
উপবিষ্ট
উপবিষ্ট
উপবীত
উপবীতি
উপবৃক্ষ
উপবেদ
উপবেশ
উপবেশন
উপবেশিত
উপভাষা
উপভুক্ত
উপভোক্তা
উপভোক্তৃ
উপভোগ
উপভোগ্য
উপম
উপমা
উপমাংস
উপমাতা
উপমাতৃ
উপমান
উপমিত
উপমিতি
উপমেয়
উপযাচক
উপযাচিকা
উপযাচিত
উপযুক্ত
উপযুক্তি
উপযোগ
উপযোগিতা
উপযোগী
উপযোজন
উপর
উপরঅলা
উপরউপর
উপরওয়ালা
উপরচাল
উপরচালাক
উপরচড়া
উপরচড়াও
উপরটপকা
উপরত
উপরতলা
উপরতি
উপরত্ন
উপরনীচ
উপরপড়া
উপরম
উপরাগ
উপরাজ
উপরি
উপরিচর
উপরিতন
উপরিভাগ
উপরিস্হ
উপরুদ্ধ
উপরোক্ত
উপরোধ
উপরোধক
উপল
উপলক্ষ
উপলক্ষণ
উপলক্ষণা
উপলক্ষিত
উপলক্ষ্য
উপলব্ধ
উপলব্ধি
উপলভ্য
উপলম্ভ
উপলিপ্ত
উপলেপ
উপলেপন
উপশম
উপশমক
উপশমনীয়
উপশমিত
উপশাখা
উপশান্ত
উপশায়ী
উপশিরা
উপশিষ্য
উপশয়
উপশয়ী
উপসংহার
উপসংহৃত
উপসংহৃতি
উপসমিতি
উপসর্গ
উপসাগর
উপসুন্দ
উপসেক
উপসেচন
উপসেবক
উপসেবন
উপসেবা
উপসেবিত
উপসেবী
উপস্কর
উপস্ত্রী
উপস্বত্ব
উপস্হ
উপস্হাপক
উপস্হাপন
উপস্হিত
উপহত
উপহসিত
উপহার
উপহাস
উপহাস্য
উপহৃত
উপহ্রদ
উপাংশু
উপাংশুবধ
উপাকরণ
উপাখ্যান
উপাগত
উপাগম
উপাঙ্গ
উপাচার্য
উপাত্ত
উপাত্যয়
উপাদান
উপাদেয়
উপাধান
উপাধি
উপাধিক
উপাধ্যায়
উপানত্
উপানহ
উপান্ত
উপান্ত্য
উপাবর্তন
উপাবৃত
উপারম্ভ
উপার্জক
উপার্জন
উপার্জিত
উপার্থন
উপালম্ভ
উপাশ্রয়
উপাসক
উপাসন
উপাসনা
উপাসিকা
উপাসিত
উপাস্য
উপাস্হি
উপাহার
উপাহৃত
উপাড়ন
উপাড়া
উপায়
উপায়ক্ষম
উপায়জ্ঞ
উপায়ন
উপায়ী
উপুড়
উপুড়হস্ত
উপেক্ষক
উপেক্ষণ
উপেক্ষা
উপেক্ষিত
উপেত
উপেন্দ্র
উপোদ্ঘাত
উপোষণ
উপোষিত
উপ্ত
উপ্তি
উপড়া
উপড়ানো
উবরা
উবরানো
উবা
উবু
উবুড়
উভ
উভচর
উভত
উভতোমুখ
উভত্র
উভথা
উভরায়
উভরোল
উভরড়ে
উভলিঙ্গ
উভসংকট
উভে
উভয়
উভয়চর
উভয়লিঙ্গ
উমদা
উমর
উমরা
উমরাহ্
উমা
উমান
উমানা
উমানাথ
উমানো
উমাপতি
উমেদ
উমেদার
উমেদারি
উমেশ
উম্মেদ
উর
উরগ
উরগী
উরঙ্গ
উরঙ্গম
উরঙ্গমী
উরঙ্গী
উরজ
উরত
উরত্রাণ
উরমাল
উরশ্ছদ
উরস
উরসিজ
উরস্ত্র
উরহ
উরু
উরুক্রম
উরুত
উরুবুক
উরুমার্গ
উরুমাল
উরোজ
উর্ণনাভ
উর্ণা
উর্দি
উর্দু
উর্বর
উর্বরতা
উর্বরা
উর্বশী
উর্বী
উর্ষ
উর্স
উল
উলকি
উলঙ্গ
উলঙ্গা
উলঙ্গিনী
উলঙ্গী
উলটপালট
উলটা
উলটা
উলটানো
উলটে
উলটো
উলটোরথ
উলপ
উলসা
উলসিত
উলা
উলি
উলু
উলু
উলুই
উলুখাগড়া
উলুপ
উলূক
উলূকী
উলেমা
উল্কা
উল্কাপাত
উল্কি
উল্বণ
উল্মুক
উল্লঙ্ঘন
উল্লঙ্ঘা
উল্লম্ফ
উল্লম্ফন
উল্লম্ব
উল্লসা
উল্লসিত
উল্লসিতা
উল্লাস
উল্লিখিত
উল্লুক
উল্লেখ
উল্লেখন
উল্লেখ্য
উল্লোল
উশখুশ
উশনা
উশীর
উশীরক
উশো
উষসী
উষা
উষীর
উষ্ট্র
উষ্ট্রী
উষ্ণ
উষ্ণতা
উষ্ণত্ব
উষ্ণা
উষ্ণাগম
উষ্ণীষ
উষ্ম
উষ্মবর্ণ
উষ্মা
উসকা
উসকানি
উসকানো
উসখুস
উসুল
উসো
উহ
উহা
উহু
উহ্যমান
উৎস
উৎসমুখ
উড়কি
উড়তি
উড়নচণ্ডী
উড়নচণ্ডে
উড়নপেকে
উড়ন্ত
উড়শ
উড়া
উড়ান
উড়ানি
উড়ানো
উড়াল
উড়ালসেতু
উড়িধান
উড়িয়া
উড়ুউড়ু
উড়ুক্কু
উড়ুনি
উড়ুপ
উড়ো
উড়োজাহাজ