অ
অ-কার
অংশ
অংশক
অংশগত
অংশত
অংশতঃ
অংশন
অংশনীয়
অংশভাক
অংশভাগী
অংশভাজ
অংশান
অংশানো
অংশাবতার
অংশিত
অংশী
অংশীদার
অংশীদারি
অংশু
অংশুক
অংশুজাল
অংশুধর
অংশুমতী
অংশুমান
অংশুমালা
অংশুমালী
অংশুল
অংসল
অই
অইছন
অইছে
অইসন
অঋণী
অকচ
অকঠিন
অকঠোর
অকথন
অকথনীয়
অকথা
অকথিত
অকর
অকরণ
অকরণী
অকরণীয়
অকরুণ
অকরোটি
অকরোটী
অকর্ণ
অকর্তা
অকর্ম
অকর্মক
অকর্মন্ন
অকর্মা
অকর্মার
অকলঙ্ক
অকলঙ্কিত
অকলঙ্কী
অকলুষ
অকলুষিত
অকল্পিত
অকল্মষ
অকল্যাণ
অকস্মাত্
অকাজ
অকাট
অকাট্য
অকাণ্ড
অকাণ্ডে
অকাতর
অকাতরে
অকাম
অকাম্য
অকারণ
অকারণে
অকারান্ত
অকার্য
অকার্যকর
অকাল
অকালপক্ব
অকালবোধন
অকালি
অকালী
অকালে
অকায়
অকিঞ্চন
অকীক
অকীর্তি
অকীর্তিত
অকু
অকুণ্ঠ
অকুণ্ঠিত
অধিনিয়মন
অধিপ
অধিপতি
অধিপুরুষ
অধিবক্তা
অধিবর্ষ
অধিবাস
অধিবাসন
অধিবাসিত
অধিবাসী
অধিবেদন
অধিবেশন
অধিমাংস
অধিমাস
অধিমূল্য
অধিরথ
অধিরাজ
অধিরাজ্য
অধিরূঢ
অধিরোপণ
অধিরোহ
অধিরোহণ
অধিরোহণী
অধিরোহী
অধিশায়িত
অধিশ্রিত
অধিশ্রয়
অধিশ্রয়ণ
অধিশয়িত
অধিষ্ঠান
অধিষ্ঠিত
অধিহার
অধীত
অধীতি
অধীতী
অধীন
অধীনা
অধীনী
অধীনীতা
অধীর
অধীরতা
অধীরা
অধীশ
অধীশ্বর
অধীয়মান
অধুনা
অধুনাতন
অধৃষ্য
অধৃষ্যতা
অধৈর্য
অধোগত
অধোগতি
অধোগামী
অধোদেশ
অধোবদন
অধোবদনা
অধোবাস
অধোভাগ
অধোমুখ
অধোমুখী
অধোলোক
অধৌত
অধ্বর
অধ্বর্যু
অধ্যক্ষ
অধ্যবসায়
অধ্যশন
অধ্যাত্ম
অধ্যাদেশ
অধ্যাপক
অধ্যাপনা
অধ্যাপিত
অধ্যারূঢ
অধ্যারোপ
অধ্যাস
অধ্যাসন
অধ্যাসিত
অধ্যাসীন
অধ্যাহরণ
অধ্যাহার
অধ্যাহৃত
অধ্যায়
অধ্যুষিত
অধ্যেতা
অধ্যেতৃ
অধ্যয়ন
অধ্যয়নরত
অধ্রুব
অনক্ষ
অনক্ষর
অনগ্রসর
অনঘ
অনঙ্গ
অনঙ্গারি
অনচ্ছ
অনটন
অনতি
অনতিকাল
অনতিক্রম
অনতীত
অনধিকৃত
অনধিগত
অনধিগম্য
অনধীত
অনধ্যায়
অননুতপ্ত
অননুভূত
অননুমত
অননুমেয়
অননুমোদন
অননুশীলন
অনন্ত
অনন্তকাল
অনন্তমূল
অনন্তর
অনন্তশয়ন
অনন্বিত
অনন্য
অনন্যগতি
অনন্যমনা
অনন্যশরণ
অনন্যা
অনপগত
অনপচিত
অনপচয়
অনপত্য
অনপরাধ
অনপরাধী
অনপায়িন্
অনপায়ী
অনপেক্ষ
অনপেত
অনবকাশ
অনবগত
অনবচ্ছেদ
অনবদ্য
অনবধান
অনবধানতা
অনবরত
অনবরুদ্ধ
অনবরোধ
অনবলম্ব
অনবলম্বন
অনবসর
অনবহিত
অনভিজাত
অনভিজ্ঞ
অনভিভূত
অনভিমত
অনভিলষিত
অনভিলাষ
অনভিলাষী
অনভ্যস্ত
অনভ্যাস
অনমনীয়
অনমনীয়তা
অনম্বর
অনম্বয়
অনর্গল
অনর্ঘ
অনর্থ
অনর্থক
অনর্থকর
অনর্থপাত
অনর্হ
অনল
অনল
অনলংকার
অনল্প
অনশন
অনশনব্রত
অনশ্বর
অনশ্বরতা
অনসূয়
অনসূয়া
অনাকুল
অনাক্রমণ
অনাগত
অনাগ্রহ
অনাঘ্রাত
অনাচার
অনাচারী
অনাটন
অনাত্মীয়
অনাত্ম্য
অনাথ
অনাথআলয়
অনাথা
অনাথালয়
অনাথিনী
অনাদর
অনাদরণীয়
অনাদায়
অনাদায়ি
অনাদায়ী
অনাদি
অনাদৃত
অনাদেয়
অনাদ্য
অনাধিক
অনাধিকার
অনাপ্য
অনাপ্যতা
অনাবাদি
অনাবাসিক
ত
অনাবিষ্ট
অনাবৃত
অনামক
অনামন্.
অনামা
অনামিক
অনামিকা
অনামুখ
অনামুখা
অনামুখো
অনাম্নী
অনাময়
অনারম্ভ
অনারারি
অনারেবল
অনার্তবা
অনার্দ্র
অনার্য
অনার্য
অনালোকিত
অনালোচিত
অনালোচ্য
অনাশ্রিত
অনাশ্রয়
অনাসক্ত
অনাসক্তি
অনাস্হা
অনাহত
অনাহার
অনাহারী
অনাহুত
অনাড়ম্বর
অনায়ত্ত
অনায়াস
অনায়াসে
অনিঃশেষ
অনিকেত
অনিকেতন
অনিচ্ছা
অনিচ্ছু
অনিচ্ছুক
অনিত্য
অনিত্যতা
অনিদ্র
অনিদ্রা
অনিন্দিত
অনিন্দ্য
অনিপূণ
অনিপূণতা
অনিবদ্ধ
অনিবর্তন
অনিবার
অনিবারিত
অনিবার্য
অনিবিড়
অনিমিখ
অনিমিষ
অনিমেষ
অনিরূদ্ধ
অনিরূপিত
অনির্ণীত
অনির্ণেয়
অনির্দেশ
অনির্বাণ
অনির্বেদ
অনির্ভর
অনিল
অনিশ্চিত
অনিশ্চয়
অনিষ্ঠ
অনিষ্ঠকর
অনিয়ত
অনিয়তকার
অনিয়ম
অনিয়মিত
অনীক
অনীকিনী
অনীপ্সিত
অনীশ
অনীশ্বর
অনীহ
অনীহা
অনু
অনুকম্পা
অনুকরণ
অনুকরণীয়
অনুকল্প
অনুকার
অনুকারী
অনুকার্য
অনুকূল
অনুকৃত
অনুকৃতি
অনুক্ত
অনুক্রম
অনুক্রমণ
অনুক্ষণ
অনুগ
অনুগত
অনুগমন
অনুগামী
অনুগৃহীত
অনুগ্র
অনুগ্রতা
অনুগ্রহ
অনুচর
অনুচিত
অনুচ্চ
অনুচ্চার
অনুচ্ছেদ
অনুজ
অনুজন্মা
অনুজা
অনুজাত
অনুজাত
অনুজীবী
অনুজীব্য
অনুজ্ঞা
অনুজ্ঞাত
অনুতপ্ত
অনুতাপ
অনুতাপী
অনুত্তম
অনুত্তর
অনুত্সাহ
অনুদাত্ত
অনুদান
অনুদার
অনুদিত
অনুদিন
অনুদেশ
অনুদ্ঘাত
অনুদ্দেশ
অনুদ্ধত
অনুধাবন
অনুধাবিত
অনুধ্যান
অনুনাদ
অনুনাদিত
অনুনাসিক
অনুন্নত
অনুনয়
অনুনয়ী
অনুপ
অনুপকার
অনুপকারক
অনুপকারী
অনুপকৃত
অনুপদ
অনুপদী
অনুপদেশ
অনুপম
অনুপমেয়
অনুপযোগ
অনুপযোগী
অনুপল
অনুপলব্ধ
অনুপাত
অনুপান
অনুপাম
অনুপায়
অনুপুঙ্খ
অনুপূরক
অনুপূর্ব
অনুপেত
অনুপ্ত
অনুপ্রাস
অনুবদ্ধ
অনুবন্ধ
অনুবন্ধী
অনুবর্তন
অনুবর্তী
অনুবল
অনুবাত
অনুবাদ
অনুবাদক
অনুবাদিত
অনুবাদী
অনুবাসন
অনুবাসিত
অনুবিদ্ধ
অনুবিধান
অনুবিধি
অনুবেদন
অনুবোধ
অনুবোল
অনুব্রজ
অনুব্রজন
অনুব্রজা
অনুব্রজী
অনুব্রত
অনুভব
অনুভবনীয়
অনুভাব
অনুভাবিত
অনুভাবী
অনুভূ
অনুভূত
অনুভূতি
অনুভূমিক
অনুমত
অনুমতি
অনুমরণ
অনুমান
অনুমাপক
অনুমিত
অনুমিতি
অনুমৃত
অনুমৃতা
অনুমেয়
অনুমোদন
অনুমোদিত
অনুযাত
অনুযাত্র
অনুমরণ
অনুমান
অনুমাপক
অনুমিত
অনুমিতি
অনুমৃত
অনুমৃতা
অনুমেয়
অনুমোদন
অনুমোদিত
অনুজাত
অনুযাত্র
অনুযায়ী
অনুযুক্ত
অনুযোগ
অনুযোগী
অনুযোজ্য
অনুরক্ত
অনুরক্তি
অনুরঞ্জক
অনুরঞ্জন
অনুরণন
অনুরণিত
অনুরত
অনুরতি
অনুরত
অনুরাগ
অনুরাগী
অনুরাধা
অনুরুদ্ধ
অনুরূপ
অনুরূপতা
অনূর্ধ্ব
অণুর
অনুলম্ব
অনুলাপ
অনুলিখন
অনুলিপি
অনুলিপ্ত
অনুলেখ
অনুলেপ
অনুলেপন
অনুলেপ
অনুলোম
অনুলোম্য
অনুল্লেখ
অনুশাসন
অনুশিষ্য
অনুশীলন
অনুশীলনী
অনুশীলিত
অনুশোচন
অনুশোচনা
অনুশোচিত
অনুনয়
অনুষঙ্গ
অনুষঙ্গ
অনুষঙ্গই
অনুষ্ঠান
অনুষ্ঠিত
অনুষ্ঠেয়
অনুষ্ণ
অনুষঙ্গ
অনুসরণ
অনুসর্গ
অনুসার
অনুসারী
অনুসারে
অনুসূচক
অনুসৃত
অনুসৃতি
অনুস্বর
অনুস্বার
অনুস্মরণ
অনূদিত
অনূদিত
অনূর্ধ্ব
অনৃত
অনৃতভাষী
অনেক
অনেকটা
অনেক-ধা
অনেকবিধ
অনেকরূপ
অনেকাংশ
অনেকাংশে
অনৈক্য
অনৈচ্ছিক
অনৈতিক
অনৈতিকতা
অনৈপুণ্য
অন্যকথা
অনুচিত
অন্য
অন্ত
অন্তঃ
অন্তঃকরণ
অন্তঃকোণ
অন্তঃপট
অন্তঃপুর
অন্তঃশীল
অন্তঃসার
অন্তঃস্থ
অনর্থক
অন্তকাল
অন্তত
অন্তর
অন্তরঙ্গ
অন্তরজ্ঞ
অন্তরণ
অন্তরস্থ
অন্তরা
অন্তরাল
অন্তরায়
অনতীত
অন্তরীপ
অন্তরীয়
অন্তরীয়
অন্তর্গত
অন্তস্তল
অন্তস্থ
অন্তহীন
অন্তিম
অন্তিম
অন্ত্য
অন্ত্যজ
অন্ত্র
অন্দর
অন্দরমহল
অন্ধ
অন্ধকার
অন্ধকূপ
অন্ধ-তমস
অন্ধবেগ
অন্ধ্র
অন্ন
অন্নকষ্ট
অন্নকূট
অন্নগত
অন্নছত্র
অন্নজল
অন্নদা
অন্নদাতা
অন্নদাস
অন্ননালী
অন্যভাব
অন্নময়
অন্নরস
অন্নসত্র
অন্নসত্র
অন্নহীন
অন্বর্থ
অন্বিত
অন্বিষ্ট
অন্বেষক
অন্বেষণ
অন্বেষিত
অন্বেষী
অন্বয়
অন্বয়ী
অন্য
অন্যকৃত
অন্যগত
অন্যত
অন্যত
অন্যতম
অন্যতর
অন্ত্য
অন্যত্র
অন্যথা
অন্যদীয়
অন্যবিধ
অন্যমনা
অন্যরূপ
অন্যান্য
অন্যায্য
অন্যায়
অন্যায়ত
অন্যূন
অন্যোন্য
অনড়
অপ
অপকর্ম
অপকর্মা
অপকর্ষ
অপকলঙ্ক
অপকার
অপকারী
অপকীর্তি
অপকৃত
অপকৃতি
অপকৃষ্ট
অপক্ব
অপক্রিয়া
অপক্ষপাত
অপগত
অপগম
অপগমন
অপগম
অপগুণ
অপগ্রহ
অপঘাত
অপঘাতী
অপচ্যর
অরচিত
অপ-চিতি
অপচেষ্টা
অপচ্ছায়া
অপচয়
অপছন্দ
অপজাত
অপজাতি
অপজ্ঞান
অপটু
অপটুতা
অপটুত্ব
অপঠিত
অপণ্ডিত
অপণ্ডিত
অপতন
অপতিত
অপত্নীক
অপত্য
অপত্যহীন
অপথ
অপথ্য
অপু
অপদস্থ
অপদার্থ
অপদেবতা
অপ-নীত
অপ-নীত
অপ-নোদন
অপণ্ডিত
অর্পণয়
অপ-নয়ন
অপপাঠ
অপপ্রচার
অপপ্রয়োগ
অপবর্গ
অপবর্জন
অপবাদ
অপবাদক
অপবিত্র
অপবিদ্যা
অপব্যয়
অপব্যয়িত
অপভাষ
অপভাষা
অপভ্রংশ
অপভ্রষ্ট
অপমান
অপমানিত
অপমিশ্রণ
অপহৃত
অপমৃত্যু
অপযশ
অপর
অপরটা
অপত্য
অপত্যর
অ-পরন্তু
অপরপক্ষ
অপোষ্য
অপরা
অপরাজিত
অপরাজিতা
অপরাজেয়
অপরাধ
অপরাধিনী
অপরাধী
অপরাপর
অ-পরাভূত
অপ্রশস্ত
অপরাহত
অপরাহ্ণ
অপরিগ্রহ
অপরিচিত
অপরিচিতা
অপরিচিতি
অপরিচয়
অপরিণত
অপরিপক্ক
অপরিপাটি
অপরিবাহী
অপরিমাণ
অপরিমিত
অপরিমেয়
অপরিশোধ
অপরিসর
অপরিসীম
অপরূপ
অপরোক্ষ
অর্পণ
অপর্ণা
অপলক
অপলকা
অপলাপ
অপশব্দ
অপশাসন
অপশিক্ষা
অপশ্রুতি
অপসর
অপসরণ
অপসরা
অপসারণ
অপসারি
অপসারিত
অপসৃত
অপস্কর
অপস্মার
অপহত
অপহরণ
অপহরা
অপহারক
অপহারী
অপহৃত
অপহ্নব
অপহ্নুতি
অপাক
অপাকরণ
অপাকৃত
অপাকৃতি
অপাঙ্গ
অপাচ্য
অপাঠ্য
অপাত্র
অপাদান
অপান
অপানবায়ূ
অপাপ
অপাবরণ
অপাবৃত
অপামার্গ
অপার
অপারক
অপারগ
অপারেটর
অপারেশন
অপার্থিব
অপালন
অপায়
অপায়ন
অপিচ
অপিধান
অপিনদ্ধ
অপিনিহিত
অপুচ্ছ
অপুণ্য
অপুত্রক
অপুনর্ভব
অপুর্ব
অপুর্বতা
অপুষ্ট
অপুষ্টি
অপুষ্পক
অপূজিত
অপূপ
অপূরণীয়
অপূর্ণ
অপূর্ণতা
অপেক্ষিত
অপেক্ষী
অপেরণ
অপেশাদার
অপেয়
অপোগণ্ড
অপোষ্য
অপোহ
অপৌরুষ
অপৌরুষের
অপ্রকট
অপ্রকট
অপ্রকটিত
অপ্রকাশ
অপ্রকৃত
অপ্রকৃত
অপ্রখর
অপ্রখরতা
অপ্রগল্ভ
অপ্রচলন
অপ্রচলিত
অপ্রচার
অপ্রচুর
অপ্রণয়
অপ্রণয়ী
অপ্রতর
অপ্রতিভ
অপ্রতিম
অপ্রতিহত
অপ্রতুল
অপ্রদীপ
অপ্রধান
অপ্রবল
অপ্রবলতা
অপ্রবাস
অপ্রবাসী
অপ্রবীণ
অপ্রমত্ত
অপ্রমাণ
অপ্রমাদ
অপ্রমেয়
অপ্রযত্ন
অপ্রশংসা
অপ্রশমিত
অপ্রশস্ত
অপ্রসন্ন
অপ্রহত
অপ্রাকৃত
অপ্রাচীন
অপ্রাণ
অপ্রাণী
অপ্রাপ্ত
অপ্রাপ্য
অপ্রীতি
অপ্রেম
অপ্রয়াস
অপ্রয়োগ
অপ্রয়োজন
অপ্সরা
অপ্সরী
অপয়া
অফল
অফলদায়ক
অফলন
অফলপ্রসূ
অফলা
অফিস
অফিসার
অফুটন্ত
অফুরন্ত
অফুরান
অব
অবকাশ
অবকীর্ণ
অবক্তব্য
অবক্তা
অবক্ষেপ
অবক্ষেপণ
অবক্ষয়
অবগত
অবগতি
অবগাঢ
অবগাহন
অবগাহ্
অবগুণ
অবগুণ্ঠন
অবগ্রহ
অবচিত
অবচেতন
অবচেতনা
অবচ্ছেদ
অবচ্ছেদে
অবচয়
অবজ্ঞা
অবজ্ঞাত
অবজ্ঞেয়
অবতংস
অবতরণ
অবতরণিকা
অবতল
অবতার
অবতারণ
অবতারণা
অবতারণী
অবতীর্ণ
অবদংশ
অবদংশ
অবদমন
অবদমিত
অবদাত
অবদান
অবদারণ
অবদারণী
অবদীর্ণ
অবদ্ধ
অবদ্ধতা
অবদ্য
অবধান
অবধারণ
অবধারণা
অবধার্য
অবধায়ক
অবধি
অবধূত
অবধেয়
অবধেয়
অবধেয়
অবধৌত
অবধৌতিক
অবধ্য
অবধ্যা
অবনত
অবনতি
অবনমন
অবনমিত
অবনি
অবনিতল
অবনিপতি
অবনিবনা
অবনিবনাও
অবনী
অবনীতল
অবনীপতি
অবন্তী
অবন্ধন
অবন্ধু
অবন্ধুর
অবন্ধ্যা
অবনয়ন
অবপাত
অববাহিকা
অববুদ্ধ
অববোধ
অববোধন
অববোধিত
অবভাস
অবম
অবমত
অবমতি
অবমন্তা
অবমর্দন
অবমর্দিত
অবমর্শ
অবমর্শন
অবমর্ষ
অবমান
অবমাননা
অবমানিত
অবমোচন
অবর
অবরজ
অবরুদ্ধ
অবরেণ্য
অবরেসবরে
অবরোধ
অবরোধক
অবরোপণ
অবরোহ
অবরোহণ
অবরোহণী
অবরোহিন্
অবরোহী
অবর্জনীয়
অবর্ণনীয়
অবর্তমান
অবলম্ব
অবলম্বন
অবলম্বিত
অবলম্বী
অবলা
অবলাজাতি
অবলিপ্ত
অবলীঢ
অবলীলা
অবলুণ্ঠন
অবলুপ্ত
অবলেপ
অবলেপন
অবলেহ
অবলেহন
অবলোকন
অবলোকিত
অবলোপ
অবলোহিত
অবশ
অবশতা
অবশিন্
অবশিষ্ট
অবশী
অবশীভূত
অবশেষ
অবশেষে
অবশ্য
অবশ্য
অবশ্য
অবশ্যতা
অবশ্রয়ণ
অবসন্ন
অবসন্নতা
অবসর
অবসরজীবন
অবসরভাতা
অবসাদ
অবসান
অবসিত
অবসৃত
অবস্তু
অবস্হা
অবস্হান
অবস্হাপন
অবস্হায়ী
অবস্হিত
অবস্হিত
অবস্হিতি
অবহার
অবহি
অবহিত
অবহু
অবহুঁ
অবহৃত
অবহেলন
অবহেলা
অবহেলিত
অবাক্
অবাঙালি
অবাঙ্মুখ
অবাচী
অবাচ্য
অবাছাই
অবাঞ্ছিত
অবাত
অবাধ
অবাধে
অবাধ্য
অবাধ্যতা
অবান্তর
অবান্ধব
অবাম
অবারিত
অবাস্তব
অবি
অবিকল
অবিকল্প
অবিকার
অবিকারী
অবিকৃত
অবিকৃতি
অবিক্রীত
অবিক্রেয়
অবিঘ্ন
অবিচক্ষণ
অবিচল
অবিচল
অবিচার
অবিচারী
অবিচ্ছেদ
অবিজ্ঞ
অবিজ্ঞতা
অবিজ্ঞাত
অবিজ্ঞেয়
অবিতথ
অবিদিত
অবিদ্বান
অবিদ্যা
অবিধান
অবিধি
অবিধেয়
অবিধেয়
অবিনশ্বর
অবিনাশ
অবিনাশী
অবিনীত
অবিনীতা
অবিন্যাস
অবিনয়
অবিনয়িন্
অবিনয়ী
অবিপ্লুত
অবিফল
অবিবাহিত
অবিবেক
অবিবেকী
অবিবেচক
অবিবেচনা
অবিভক্ত
অবিভাজ্য
অবিমিশ্র
অবিমৃশ্য
অবিযুক্ত
অবিরত
অবিরল
অবিরাম
অবিরুদ্ধ
অবিরোধ
অবিরোধী
অবিরোধে
অবিলম্ব
অবিলম্বে
অবিশঙ্ক
অবিশুদ্ধ
অবিশেষ
অবিশোধিত
অবিশ্বাস
অবিশ্রাম
অবিষহ্য
অবিসংবাদ
অবিহিত
অবিহ্বল
অবিয়ত
অবীচি
অবীজ
অবীর
অবীরা
অবুজ
অবুঝ
অবুদ্ধি
অবৃষ্টি
অবেক্ষক
অবেক্ষণ
অবেক্ষা
অবেক্ষিত
অবেদন
অবেদনিক
অবেদনীয়
অবেদ্য
অবেলা
অবৈতনিক
অবৈধ
অবৈধতা
অবোদ্ধা
অবোধ
অবোধ্য
অবোল
অবোলা
অব্দ
অব্ধি
অব্ধিতট
অব্যক্ত
অব্যগ্র
অব্যবধান
অব্যবসায়
অব্যবস্হ
অব্যবহার
অব্যবহিত
অব্যবহৃত
অব্যর্থ
অব্যাকুল
অব্যাজ
অব্যাজে
অব্যাপার
অব্যাহত
অব্যূঢ
অব্যূঢা
অব্যয়
অব্রত
অব্রতিন্
অব্রতী
অবয়ব
অবয়বহীন
অবয়বিন্
অবয়বী
অভক্ত
অভক্তি
অভক্ষণীয়
অভক্ষ্য
অভগ্ন
অভঙ্গ
অভঙ্গুর
অভদ্র
অভদ্রতা
অভদ্রা
অভব্য
অভব্যতা
অভরসা
অভাগা
অভাগিনী
অভাগী
অভাগ্য
অভাজন
অভাব
অভাবনা
অভাবনীয়
অভাবপূরণ
অভাবিত
অভাবিন্
অভাবী
অভাব্য
অভি
অভিকম্পন
অভিকর্ষ
অভিক্রম
অভিক্ষেপ
অভিখ্যা
অভিগত
অভিগম
অভিগমন
অভিগম্য
অভিগামী
অভিগ্রহ
অভিগ্রহণ
অভিঘাত
অভিঘাতী
অভিচার
অভিচারী
অভিজন
অভিজাত
অভিজিত্
অভিজ্ঞ
অভিজ্ঞতা
অভিজ্ঞা
অভিজ্ঞাত
অভিতপ্ত
অভিধা
অভিধান
অভিধেয়
অভিনন্দন
অভিনব
অভিনিবেশ
অভিনীত
অভিনেতা
অভিনেতৃ
অভিনেয়
অভিন্ন
অভিন্নতা
অভিনয়
অভিপন্ন
অভিপ্রায়
অভিপ্রেত
অভিবাদক
অভিবাদন
অভিবাদ্য
অভিবাসন
অভিবাসী
অভিভব
অভিভাব
অভিভাবক
অভিভাষণ
অভিভূত
অভিভূততা
অভিভূতি
অভিমত
অভিমন্যু
অভিমান
অভিমুখ
অভিমুখী
অভিমুখীন
অভিযাচিত
অভিযান
অভিযুক্ত
অভিযোগ্য
অভিযোজন
অভিযোজিত
অভিযোজ্য
অভিরত
অভিরতি
অভিরাম
অভিরুচি
অভিরূপ
অভিলষণীয়
অভিলষণীয়
অভিলষিত
অভিলষিত
অভিলাষ
অভিলাষী
অভিশংসক
অভিশংসন
অভিশঙ্কা
অভিশঙ্কা
অভিশঙ্কী
অভিশপ্ত
অভিষঙ্গ
অভিষেক
অভিষেক
অভিষেচন
অভিসন্ধি
অভিসরণ
অভিসার
অভিসারক
অভিসারী
অভিহত
অভিহিত
অভী
অভীক
অভীত
অভীতি
অভীপ্সা
অভীপ্সিত
অভীপ্সু
অভীষ্ট
অভুক্ত
অভূত
অভূষিত
অভূষিতা
অভেদ
অভেদিন্.
অভেদী
অভেদ্য
অভোগ্য
অভোগ্য
অভোজ্য
অভ্যগ্র
অভ্যঙ্গ
অভ্যঞ্জন
অভ্যন্তর
অভ্যর্হণ
অভ্যস্ত
অভ্যাগত
অভ্যাগম
অভ্যাগমন
অভ্যাস
অভ্যাসিত
অভ্যাসী
অভ্যাহার
অভ্যাহৃত
অভ্যুদিত
অভ্যুদয়
অভ্যুপগত
অভ্যুপায়
অভ্যুপেত
অভ্র
অভ্রংলিহ
অভ্রক
অভ্রনীল
অভ্রভেদী
অভ্রম
অভ্রাতৃক
অভ্রান্ত
অভয়
অভয়অরণ্য
অভয়দান
অভয়বচন
অভয়বাক্য
অভয়বাণী
অভয়া
অভয়ারণ্য
অমঙ্গল
অমঙ্গলকর
অমঙ্গল্য
অমত
অমতি
অমত্ত
অমত্সর
অমন
অমনই
অমনধারা
অমনি
অমনুষ্য
অমনোনীত
অমনোনয়ন
অমনোযোগ
অমনোযোগী
অমন্ত্র
অমন্ত্রক
অমন্দ
অমন্হর
অমন্হরতা
অমর
অমরকোষ
অমরতরু
অমরতা
অমরত্ব
অমরধাম
অমরনাথ
অমরলোক
অমরা
অমরাত্মা
অমরাবতী
অমরালয়
অমরুশতক
অমরেশ
অমরেশ্বর
অমর্ত্য
অমর্যাদ
অমর্যাদা
অমর্ষ
অমর্ষণ
অমর্ষিত
অমর্ষিন্
অমর্ষী
অমল
অমলক
অমলধবল
অমলা
অমলিন
অমলেট
অমসৃণ
অমসৃণতা
অমা
অমাংসল
অমাতৃক
অমাত্য
অমাননা
অমানব
অমানবিক
অমানান
অমানিন্
অমানিশা
অমানিশি
অমানী
অমানুষ
অমানুষিক
অমান্য
অমাবস্যা
অমারজনী
অমার্জিত
অমায়িক
অমায়িকতা
অমিত
অমিততেজা
অমিতবাক
অমিতব্যয়
অমিতভাষী
অমিতাচার
অমিতাভ
অমিতি
অমিত্র
অমিত্রতা
অমিল
অমিশুক
অমিশ্র
অমিশ্রিত
অমিয়
অমিয়া
অমীমাংসা
অমুক
অমুক্ত
অমুক্ত
অমুক্তি
অমুণ্ডিত
অমূর্ত
অমূল
অমূলক
অমূল্য
অমৃত
অমৃতফল
অমৃতভাষী
অমৃতযোগ
অমৃতরস
অমৃতলোক
অমৃতহ্রদ
অমৃতা
অমৃতি
অমৃতোপম
অমেধাবী
অমেধ্য
অমেয়
অমোঘ
অমোচনীয়
অম্বর
অম্বরিষ
অম্বরী
অম্বরীষ
অম্বল
অম্বষ্ঠ
অম্বা
অম্বিকা
অম্বু
অম্বুজ
অম্বুজা
অম্বুদ
অম্বুবাহ
অম্বুরি
অম্বুরী
অম্ভ
অম্ভঃ
অম্ভসার
অম্ভোজ
অম্ভোদ
অম্ভোধি
অম্র
অম্রাতক
অম্ল
অম্লজান
অম্লতা
অম্লমধুর
অম্লমিতি
অম্লরাজ
অম্লশূল
অম্লাক্ত
অম্লান
অম্লীকরণ
অম্লীকৃত
অযত্ন
অযত্নকৃত
অযত্নজাত
অযত্নশীল
অযথা
অযথার্থ
অযশ
অযশঃ
অযশস্কর
অযাচনীয়
অযাচিত
অযাচ্য
অযাজনীয়
অযাজ্য
অযাত্রা
অযাত্রিক
অযুক্ত
অযুক্তি
অযুগ্ম
অযুত
অযোগ
অযোগবাহ
অযোগ্য
অযোগ্যতা
অযোগ্যা
অযোদ্ধা
অযোধ্য
অযোধ্যা
অযোনি
অযোনিজ
অযোনিজা
অযৌক্তিক
অযৌগিক
অযৌন
অযৌনজনন
অরক্ষণীয়
অরক্ষিত
অরঘট্ট
অরজা
অরজাঃ
অরণি
অরণী
অরণ্য
অরণ্যচর
অরণ্যজাত
অরণ্যানী
অরন্ধন
অরবিন্দ
অররু
অরসজ্ঞ
অরসজ্ঞা
অরসিক
অরসিকা
অরাজক
অরাজকতা
অরাতি
অরাতিদমন
অরি
অরিজিত্
অরিত্র
অরিন্
অরিন্দম
অরিমর্দ
অরিমর্দন
অরিষ্ট
অরুগ্ণ
অরুচি
অরুচিকর
অরুণ
অরুণবসন
অরুণলোচন
অরুণা
অরুণিত
অরুণিম
অরুণিমা
অরুণোদয়
অরুদ্ধ
অরুন্তুদ
অরুন্ধতী
অরূপ
অরোগ
অরোগিন্
অরোগী
অর্ক
অর্কপত্র
অর্কফলা
অর্কিড
অর্গল
অর্গলিত
অর্ঘ
অর্ঘ্য
অর্চক
অর্চন
অর্চনা
অর্চনীয়
অর্চা
অর্চি
অর্চিঃ
অর্চিত
অর্চিস্
অর্চ্য
অর্জক
অর্জন
অর্জা
অর্জিত
অর্জুন
অর্জয়িতা
অর্ডার
অর্ডারি
অর্ণব
অর্ণবপোত
অর্ণবযান
অর্থ
অর্থকরী
অর্থকষ্ট
অর্থকামী
অর্থগৌরব
অর্থগ্রহ
অর্থদণ্ড
অর্থনাশ
অর্থনীতি
অর্থবহ
অর্থবান
অর্থবিত্
অর্থবিদ
অর্থব্যয়
অর্থভেদ
অর্থময়
অর্থশালী
অর্থসংকট
অর্থহানি
অর্থহীন
অর্থাগম
অর্থাত্
অর্থিত
অর্থী
অর্থে
অর্থ্য
অর্ধ
অর্ধকথন
অর্ধকথিত
অর্ধকৃত
অর্ধদিবস
অর্ধপথ
অর্ধভাগ
অর্ধমৃত
অর্ধশত
অর্ধাংশ
অর্ধাঙ্গ
অর্ধার্ধ
অর্ধাশন
অর্ধাসন
অর্ধেক
অর্ধোদিত
অর্ধোদয়
অর্পণ
অর্পণীয়
অর্পিত
অর্পিতা
অর্পয়িতা
অর্পয়িতৃ
অর্বাচীন
অর্বুদ
অর্ভক
অর্যমন্
অর্যমা
অর্শ
অর্শা
অর্শানো
অর্সা
অর্সানো
অর্হ
অর্হণ
অর্হণা
অর্হণীয়
অর্হত্
অলংকরণ
অলংকর্তা
অলংকর্তৃ
অলংকার
অলংকৃত
অলংকৃতি
অলক
অলকনন্দা
অলকমেঘ
অলকা
অলকাতিলক
অলক্ত
অলক্তক
অলক্তরাগ
অলক্ষণ
অলক্ষণা
অলক্ষিত
অলক্ষিতে
অলক্ষ্মী
অলক্ষ্য
অলখ
অলখঝোরা
অলখিতে
অলগ্ন
অলঘু
অলঙ্করণ
অলঙ্কার
অলঙ্কৃত
অলঙ্ঘন
অলঙ্ঘনীয়
অলঙ্ঘিত
অলঙ্ঘ্য
অলজ্জ
অলজ্জিত
অলপ্পেয়ে
অলবড্ডে
অলবড্যে
অলব্ধ
অলভ্য
অলম্বুষ
অলর্ক
অলস
অলসতা
অলাত
অলাতচক্র
অলাতশিলা
অলাবু
অলাভ
অলি
অলিঅছি
অলিকুল
অলিখিত
অলিগলি
অলিঞ্জর
অলিন্
অলিন্দ
অলিমপিক
অলিম্পিক
অলিম্পিক
অলী
অলীক
অলুক
অলুচ্
অলুব্ধ
অলোক
অলোভ
অলোল
অলোলিত
অলৌকিক
অলৌকিকতা
অল্পজীবী
অল্পজ্ঞ
অল্পভাষী
অল্পমতি
অল্পাধিক
অল্পাশয়
অল্পাহার
অল্পায়ু
অল্পায়ুঃ
অলয়
অশক্ত
অশক্তি
অশক্য
অশঙ্ক
অশঙ্কনীয়
অশঙ্কিত
অশন
অশনবসন
অশনি
অশনিপাত
অশরণ
অশরীরিণী
অশরীরিন্
অশরীরী
অশান্ত
অশান্তি
অশালীন
অশালীনতা
অশাশ্বত
অশাসন
অশাসনীয়
অশাসিত
অশাস্ত্র
অশাস্য
অশিক্ষা
অশিক্ষিত
অশিব
অশিষ্ট
অশিষ্টতা
অশীতি
অশীতিতম
অশীতিপর
অশীল
অশুচি
অশুচিতা
অশুদ্ধ
অশুদ্ধি
অশুভ
অশুভ
অশুভংকর
অশুভকর
অশুভকর
অশুভকাল
অশুভবিধ
অশোক
অশোককানন
অশোকবন
অশোকলিপি
অশোচনীয়
অশোচ্য
অশোধিত
অশোভন
অশোভনতা
অশোভনা
অশোভিত
অশৌচ
অশৌচান্ত
অশ্ব
অশ্বখুর
অশ্বতর
অশ্বতরী
অশ্বত্থ
অশ্বপাল
অশ্বমুখী
অশ্বমেধ
অশ্বযান
অশ্বশালা
অশ্বসাদী
অশ্বা
অশ্বারূঢ
অশ্বিনী
অশ্বী
অশ্বীভবন
অশ্বীভূত
অশ্ম
অশ্মক
অশ্মজ
অশ্মর
অশ্মরী
অশ্রদ্ধ
অশ্রদ্ধা
অশ্রবণ
অশ্রবণীয়
অশ্রম
অশ্রান্ত
অশ্রাব্য
অশ্রু
অশ্রুকণা
অশ্রুজল
অশ্রুত
অশ্রুপাত
অশ্রেয়
অশ্রেয়ঃ
অশ্রেয়স্
অশ্লাঘা
অশ্লাঘ্য
অশ্লীল
অশ্লীলতা
অশ্লেষা
অষ্ট
অষ্টক
অষ্টনিধি
অষ্টপর
অষ্টপাদ
অষ্টবজ্র
অষ্টবসু
অষ্টবিধ
অষ্টভুজ
অষ্টভুজা
অষ্টম
অষ্টমী
অষ্টাদশ
অষ্টাদশী
অষ্টাপদ
অষ্টাশি
অষ্টাহ
অষ্টি
অসংকীর্ণ
অসংকুচিত
অসংকোচ
অসংকোচে
অসংখ্য
অসংখ্যেয়
অসংগঠিত
অসংগত
অসংগতি
অসংবৃত
অসংবৃতা
অসংযত
অসংযম
অসংযমী
অসংযুক্ত
অসংলগ্ন
অসংশোধন
অসংশোধিত
অসংশয়
অসংশয়িত
অসংশয়ে
অসংসক্ত
অসংসারী
অসংস্কৃত
অসংস্হান
অসংহত
অসকৃত্
অসক্ত
অসখ্য
অসঙ্কোচ
অসঙ্গ
অসঙ্গত
অসঙ্গতি
অসচ্ছল
অসচ্ছলতা
অসজ্জন
অসততা
অসতী
অসত্
অসত্তা
অসত্য
অসত্সঙ্গ
অসদাচরণ
অসদাচারী
অসদুপদেশ
অসদৃশ
অসদ্ভাব
অসন্তোষ
অসপত্ন
অসপিণ্ড
অসফল
অসবর্ণ
অসভ্য
অসভ্যতা
অসম
অসমকক্ষ
অসমকালীন
অসমক্ষ
অসমক্ষে
অসমঞ্জস
অসমতল
অসমতা
অসমদর্শী
অসমবয়সী
অসমবয়স্ক
অসমর্থ
অসমর্থতা
অসমর্থন
অসমর্থা
অসমর্থিত
অসমর্পিত
অসমসাহস
অসমসাহসী
অসমান
অসমাপন
অসমাপিকা
অসমাপিত
অসমাপ্ত
অসমাপ্তি
অসমিয়া
অসমীকরণ
অসমীক্ষণ
অসমীক্ষা
অসমীচীন
অসমীয়া
অসমৃদ্ধি
অসম্পন্ন
অসম্পর্ক
অসম্পাদন
অসম্বদ্ধ
অসম্বন্ধ
অসম্বাধ
অসম্ভব
অসম্ভূত
অসম্ভ্রম
অসম্মত
অসম্মতি
অসম্মান
অসময়
অসময়ে
অসরল
অসর্তক
অসর্তকতা
অসহ
অসহন
অসহনীয়
অসহমান
অসহযোগ
অসহযোগী
অসহায়
অসহায়তা
অসহিষ্ণু
অসহ্য
অসাজন্ত
অসাদৃশ্য
অসাধ
অসাধারণ
অসাধু
অসাধুতা
অসাধ্য
অসাফল্য
অসাবধান
অসামরিক
অসামাজিক
অসামান্য
অসামাল
অসাম্য
অসাময়িক
অসাময়িকী
অসার
অসারকাঠ
অসারতা
অসারত্ব
অসারল্য
অসার্থক
অসাড়
অসাড়তা
অসাড়ে
অসি
অসিচর্ম
অসিচর্যা
অসিচালনা
অসিত
অসিতনয়ন
অসিতনয়না
অসিতা
অসিতাঙ্গ
অসিতোপল
অসিদ্ধ
অসিদ্ধি
অসিধারা
অসিপত্র
অসিযুদ্ধ
অসিলতা
অসীম
অসীমা
অসু
অসুক্ষ্ম
অসুখ
অসুখকর
অসুখদায়ক
অসুখাবহ
অসুখী
অসুন্দর
অসুবিধা
অসুর
অসুরী
অসুসার
অসুস্হ
অসুস্হতা
অসুস্হা
অসুহৃত্
অসূয়ক
অসূয়া
অসূয়াপর
অসৃক
অসৃক্
অসৃজ্
অসেবন
অসেবনীয়
অসৈরন
অসৈলন
অসৌজন্য
অসৌষ্ঠব
অসৌহার্দ
অসৌহৃদ্য
অস্খলন
অস্খলিত
অস্ত
অস্তগত
অস্তগমন
অস্তগামী
অস্তগিরি
অস্তমন
অস্তমান
অস্তমিত
অস্তর
অস্তাচল
অস্তি
অস্তিত্ব
অস্তু
অস্তোদয়
অস্ত্যান
অস্ত্র
অস্ত্রী
অস্ত্রীক
অস্নাত
অস্নাতক
অস্নান
অস্নিগ্ধ
অস্নেহ
অস্পন্দ
অস্পন্দন
অস্পর্শ
অস্পর্শন
অস্পষ্ট
অস্পৃশ্য
অস্পৃষ্ট
অস্পৃহ
অস্ফুট
অস্ফুটে
অস্বচ্ছ
অস্বস্তি
অস্বস্হ
অস্বাদু
অস্বামিক
অস্বীকার
অস্বীকৃত
অস্মদাদি
অস্মদীয়
অস্মরণ
অস্মার
অস্মিতা
অস্মৃত
অস্মৃতি
অস্হান
অস্হানিক
অস্হাবর
অস্হায়ী
অস্হি
অস্হিত
অস্হিতি
অস্হিদান
অস্হির
অস্হিসার
অস্হূল
অস্হৈর্য
অহং
অহংকার
অহংকারী
অহংকৃত
অহংবাদী
অহংবোধ
অহঙ্কার
অহমাল
অহমিকা
অহম্
অহরহ
অহরহঃ
অহর্নিশ
অহর্নিশি
অহল্যা
অহহ
অহি
অহিংস
অহিংসক
অহিংসা
অহিত
অহিতকর
অহিতকামী
অহিতকারী
অহিতাচরণ
অহিতাচার
অহিনকুল
অহিফেন
অহীন্দ্র
অহৃষ্ট
অহে
অহেতুক
অহেতুকী
অহৈতুক
অহৈতুকী
অহো
অহোরাত্র
অহ্ন
অ্যা
অ্যাকটর
অ্যাজমা
অ্যাটম
অ্যাপোলো
অ্যাসিড
অড়র
অড়হর
অয়ন
অয়নমণ্ডল
অয়নাংশ
অয়স
অয়স্কঠিন
অয়ি
অয়ে
অয়েল
অয়েলক্লথটিং
অয়েলিং
অয়োঘন
অয়োমল
অয়োমুখ
অয়োময়
আমেচারিঅ
অ-কার
অ-পরন্তু
অ-পরাভূত
অংশ
অংশক
অংশগত
অংশত
অংশতঃ
অংশন
অংশনীয়
অংশভাক
অংশভাগী
অংশভাজ
অংশান
অংশানো
অংশাবতার
অংশিত
অংশী
অংশীদার
অংশীদারি
অংশু
অংশুক
অংশুজাল
অংশুধর
অংশুমতী
অংশুমান
অংশুমালা
অংশুমালী
অংশুল
অংসল
অই
অইছন
অইছে
অইসন
অঋণী
অকচ
অকঠিন
অকঠোর
অকথন
অকথনীয়
অকথা
অকথিত
অকর
অকরণ
অকরণী
অকরণীয়
অকরুণ
অকরোটি
অকরোটী
অকর্ণ
অকর্তা
অকর্ম
অকর্মক
অকর্মন্ন
অকর্মা
অকর্মার
অকলঙ্ক
অকলঙ্কিত
অকলঙ্কী
অকলুষ
অকলুষিত
অকল্পিত
অকল্মষ
অকল্যাণ
অকস্মাত্
অকাজ
অকাট
অকাট্য
অকাণ্ড
অকাণ্ডে
অকাতর
অকাতরে
অকাম
অকাম্য
অকারণ
অকারণে
অকারান্ত
অকার্য
অকার্যকর
অকাল
অকালপক্ব
অকালবোধন
অকালি
অকালী
অকালে
অকায়
অকিঞ্চন
অকীক
অকীর্তি
অকীর্তিত
অকু
অকুণ্ঠ
অকুণ্ঠিত
অণুর
অধিনিয়মন
অধিপ
অধিপতি
অধিপুরুষ
অধিবক্তা
অধিবর্ষ
অধিবাস
অধিবাসন
অধিবাসিত
অধিবাসী
অধিবেদন
অধিবেশন
অধিমাংস
অধিমাস
অধিমূল্য
অধিরথ
অধিরাজ
অধিরাজ্য
অধিরূঢ
অধিরোপণ
অধিরোহ
অধিরোহণ
অধিরোহণী
অধিরোহী
অধিশায়িত
অধিশ্রিত
অধিশ্রয়
অধিশ্রয়ণ
অধিশয়িত
অধিষ্ঠান
অধিষ্ঠিত
অধিহার
অধীত
অধীতি
অধীতী
অধীন
অধীনা
অধীনী
অধীনীতা
অধীর
অধীরতা
অধীরা
অধীশ
অধীশ্বর
অধীয়মান
অধুনা
অধুনাতন
অধৃষ্য
অধৃষ্যতা
অধৈর্য
অধোগত
অধোগতি
অধোগামী
অধোদেশ
অধোবদন
অধোবদনা
অধোবাস
অধোভাগ
অধোমুখ
অধোমুখী
অধোলোক
অধৌত
অধ্বর
অধ্বর্যু
অধ্যক্ষ
অধ্যবসায়
অধ্যশন
অধ্যাত্ম
অধ্যাদেশ
অধ্যাপক
অধ্যাপনা
অধ্যাপিত
অধ্যারূঢ
অধ্যারোপ
অধ্যাস
অধ্যাসন
অধ্যাসিত
অধ্যাসীন
অধ্যাহরণ
অধ্যাহার
অধ্যাহৃত
অধ্যায়
অধ্যুষিত
অধ্যেতা
অধ্যেতৃ
অধ্যয়ন
অধ্যয়নরত
অধ্রুব
অনক্ষ
অনক্ষর
অনগ্রসর
অনঘ
অনঙ্গ
অনঙ্গারি
অনচ্ছ
অনটন
অনতি
অনতিকাল
অনতিক্রম
অনতীত
অনতীত
অনধিকৃত
অনধিগত
অনধিগম্য
অনধীত
অনধ্যায়
অননুতপ্ত
অননুভূত
অননুমত
অননুমেয়
অননুমোদন
অননুশীলন
অনন্ত
অনন্তকাল
অনন্তমূল
অনন্তর
অনন্তশয়ন
অনন্বিত
অনন্য
অনন্যগতি
অনন্যমনা
অনন্যশরণ
অনন্যা
অনপগত
অনপচিত
অনপচয়
অনপত্য
অনপরাধ
অনপরাধী
অনপায়িন্
অনপায়ী
অনপেক্ষ
অনপেত
অনবকাশ
অনবগত
অনবচ্ছেদ
অনবদ্য
অনবধান
অনবধানতা
অনবরত
অনবরুদ্ধ
অনবরোধ
অনবলম্ব
অনবলম্বন
অনবসর
অনবহিত
অনভিজাত
অনভিজ্ঞ
অনভিভূত
অনভিমত
অনভিলষিত
অনভিলাষ
অনভিলাষী
অনভ্যস্ত
অনভ্যাস
অনমনীয়
অনমনীয়তা
অনম্বর
অনম্বয়
অনর্গল
অনর্ঘ
অনর্থ
অনর্থক
অনর্থক
অনর্থকর
অনর্থপাত
অনর্হ
অনল
অনল
অনলংকার
অনল্প
অনশন
অনশনব্রত
অনশ্বর
অনশ্বরতা
অনসূয়
অনসূয়া
অনাকুল
অনাক্রমণ
অনাগত
অনাগ্রহ
অনাঘ্রাত
অনাচার
অনাচারী
অনাটন
অনাত্মীয়
অনাত্ম্য
অনাথ
অনাথআলয়
অনাথা
অনাথালয়
অনাথিনী
অনাদর
অনাদরণীয়
অনাদায়
অনাদায়ি
অনাদায়ী
অনাদি
অনাদৃত
অনাদেয়
অনাদ্য
অনাধিক
অনাধিকার
অনাপ্য
অনাপ্যতা
অনাবাদি
অনাবাসিক
অনাবিষ্ট
অনাবৃত
অনামক
অনামন্.
অনামা
অনামিক
অনামিকা
অনামুখ
অনামুখা
অনামুখো
অনাম্নী
অনাময়
অনারম্ভ
অনারারি
অনারেবল
অনার্তবা
অনার্দ্র
অনার্য
অনার্য
অনালোকিত
অনালোচিত
অনালোচ্য
অনাশ্রিত
অনাশ্রয়
অনাসক্ত
অনাসক্তি
অনাস্হা
অনাহত
অনাহার
অনাহারী
অনাহুত
অনাড়ম্বর
অনায়ত্ত
অনায়াস
অনায়াসে
অনিঃশেষ
অনিকেত
অনিকেতন
অনিচ্ছা
অনিচ্ছু
অনিচ্ছুক
অনিত্য
অনিত্যতা
অনিদ্র
অনিদ্রা
অনিন্দিত
অনিন্দ্য
অনিপূণ
অনিপূণতা
অনিবদ্ধ
অনিবর্তন
অনিবার
অনিবারিত
অনিবার্য
অনিবিড়
অনিমিখ
অনিমিষ
অনিমেষ
অনিরূদ্ধ
অনিরূপিত
অনির্ণীত
অনির্ণেয়
অনির্দেশ
অনির্বাণ
অনির্বেদ
অনির্ভর
অনিল
অনিশ্চিত
অনিশ্চয়
অনিষ্ঠ
অনিষ্ঠকর
অনিয়ত
অনিয়তকার
অনিয়ম
অনিয়মিত
অনীক
অনীকিনী
অনীপ্সিত
অনীশ
অনীশ্বর
অনীহ
অনীহা
অনু
অনুকম্পা
অনুকরণ
অনুকরণীয়
অনুকল্প
অনুকার
অনুকারী
অনুকার্য
অনুকূল
অনুকৃত
অনুকৃতি
অনুক্ত
অনুক্রম
অনুক্রমণ
অনুক্ষণ
অনুগ
অনুগত
অনুগমন
অনুগামী
অনুগৃহীত
অনুগ্র
অনুগ্রতা
অনুগ্রহ
অনুচর
অনুচিত
অনুচিত
অনুচ্চ
অনুচ্চার
অনুচ্ছেদ
অনুজ
অনুজন্মা
অনুজা
অনুজাত
অনুজাত
অনুজাত
অনুজীবী
অনুজীব্য
অনুজ্ঞা
অনুজ্ঞাত
অনুতপ্ত
অনুতাপ
অনুতাপী
অনুত্তম
অনুত্তর
অনুত্সাহ
অনুদাত্ত
অনুদান
অনুদার
অনুদিত
অনুদিন
অনুদেশ
অনুদ্ঘাত
অনুদ্দেশ
অনুদ্ধত
অনুধাবন
অনুধাবিত
অনুধ্যান
অনুনাদ
অনুনাদিত
অনুনাসিক
অনুন্নত
অনুনয়
অনুনয়
অনুনয়ী
অনুপ
অনুপকার
অনুপকারক
অনুপকারী
অনুপকৃত
অনুপদ
অনুপদী
অনুপদেশ
অনুপম
অনুপমেয়
অনুপযোগ
অনুপযোগী
অনুপল
অনুপলব্ধ
অনুপাত
অনুপান
অনুপাম
অনুপায়
অনুপুঙ্খ
অনুপূরক
অনুপূর্ব
অনুপেত
অনুপ্ত
অনুপ্রাস
অনুবদ্ধ
অনুবন্ধ
অনুবন্ধী
অনুবর্তন
অনুবর্তী
অনুবল
অনুবাত
অনুবাদ
অনুবাদক
অনুবাদিত
অনুবাদী
অনুবাসন
অনুবাসিত
অনুবিদ্ধ
অনুবিধান
অনুবিধি
অনুবেদন
অনুবোধ
অনুবোল
অনুব্রজ
অনুব্রজন
অনুব্রজা
অনুব্রজী
অনুব্রত
অনুভব
অনুভবনীয়
অনুভাব
অনুভাবিত
অনুভাবী
অনুভূ
অনুভূত
অনুভূতি
অনুভূমিক
অনুমত
অনুমতি
অনুমরণ
অনুমরণ
অনুমান
অনুমান
অনুমাপক
অনুমাপক
অনুমিত
অনুমিত
অনুমিতি
অনুমিতি
অনুমৃত
অনুমৃত
অনুমৃতা
অনুমৃতা
অনুমেয়
অনুমেয়
অনুমোদন
অনুমোদন
অনুমোদিত
অনুমোদিত
অনুযাত
অনুযাত্র
অনুযাত্র
অনুযায়ী
অনুযুক্ত
অনুযোগ
অনুযোগী
অনুযোজ্য
অনুরক্ত
অনুরক্তি
অনুরঞ্জক
অনুরঞ্জন
অনুরণন
অনুরণিত
অনুরত
অনুরত
অনুরতি
অনুরাগ
অনুরাগী
অনুরাধা
অনুরুদ্ধ
অনুরূপ
অনুরূপতা
অনুলম্ব
অনুলাপ
অনুলিখন
অনুলিপি
অনুলিপ্ত
অনুলেখ
অনুলেপ
অনুলেপ
অনুলেপন
অনুলোম
অনুলোম্য
অনুল্লেখ
অনুশাসন
অনুশিষ্য
অনুশীলন
অনুশীলনী
অনুশীলিত
অনুশোচন
অনুশোচনা
অনুশোচিত
অনুষঙ্গ
অনুষঙ্গ
অনুষঙ্গ
অনুষঙ্গই
অনুষ্ঠান
অনুষ্ঠিত
অনুষ্ঠেয়
অনুষ্ণ
অনুসরণ
অনুসর্গ
অনুসার
অনুসারী
অনুসারে
অনুসূচক
অনুসৃত
অনুসৃতি
অনুস্বর
অনুস্বার
অনুস্মরণ
অনূদিত
অনূদিত
অনূর্ধ্ব
অনূর্ধ্ব
অনৃত
অনৃতভাষী
অনেক
অনেক-ধা
অনেকটা
অনেকবিধ
অনেকরূপ
অনেকাংশ
অনেকাংশে
অনৈক্য
অনৈচ্ছিক
অনৈতিক
অনৈতিকতা
অনৈপুণ্য
অন্ত
অন্তঃ
অন্তঃকরণ
অন্তঃকোণ
অন্তঃপট
অন্তঃপুর
অন্তঃশীল
অন্তঃসার
অন্তঃস্থ
অন্তকাল
অন্তত
অন্তর
অন্তরঙ্গ
অন্তরজ্ঞ
অন্তরণ
অন্তরস্থ
অন্তরা
অন্তরাল
অন্তরায়
অন্তরীপ
অন্তরীয়
অন্তরীয়
অন্তর্গত
অন্তস্তল
অন্তস্থ
অন্তহীন
অন্তিম
অন্তিম
অন্ত্য
অন্ত্য
অন্ত্যজ
অন্ত্র
অন্দর
অন্দরমহল
অন্ধ
অন্ধ-তমস
অন্ধকার
অন্ধকূপ
অন্ধবেগ
অন্ধ্র
অন্ন
অন্নকষ্ট
অন্নকূট
অন্নগত
অন্নছত্র
অন্নজল
অন্নদা
অন্নদাতা
অন্নদাস
অন্ননালী
অন্নময়
অন্নরস
অন্নসত্র
অন্নসত্র
অন্নহীন
অন্বর্থ
অন্বিত
অন্বিষ্ট
অন্বেষক
অন্বেষণ
অন্বেষিত
অন্বেষী
অন্বয়
অন্বয়ী
অন্য
অন্য
অন্যকথা
অন্যকৃত
অন্যগত
অন্যত
অন্যত
অন্যতম
অন্যতর
অন্যত্র
অন্যথা
অন্যদীয়
অন্যবিধ
অন্যভাব
অন্যমনা
অন্যরূপ
অন্যান্য
অন্যায্য
অন্যায়
অন্যায়ত
অন্যূন
অন্যোন্য
অনড়
অপ
অপ-চিতি
অপ-নীত
অপ-নীত
অপ-নোদন
অপ-নয়ন
অপকর্ম
অপকর্মা
অপকর্ষ
অপকলঙ্ক
অপকার
অপকারী
অপকীর্তি
অপকৃত
অপকৃতি
অপকৃষ্ট
অপক্ব
অপক্রিয়া
অপক্ষপাত
অপগত
অপগম
অপগম
অপগমন
অপগুণ
অপগ্রহ
অপঘাত
অপঘাতী
অপচেষ্টা
অপচ্ছায়া
অপচ্যর
অপচয়
অপছন্দ
অপজাত
অপজাতি
অপজ্ঞান
অপটু
অপটুতা
অপটুত্ব
অপঠিত
অপণ্ডিত
অপণ্ডিত
অপণ্ডিত
অপতন
অপতিত
অপত্নীক
অপত্য
অপত্য
অপত্যর
অপত্যহীন
অপথ
অপথ্য
অপদস্থ
অপদার্থ
অপদেবতা
অপপাঠ
অপপ্রচার
অপপ্রয়োগ
অপবর্গ
অপবর্জন
অপবাদ
অপবাদক
অপবিত্র
অপবিদ্যা
অপব্যয়
অপব্যয়িত
অপভাষ
অপভাষা
অপভ্রংশ
অপভ্রষ্ট
অপমান
অপমানিত
অপমিশ্রণ
অপমৃত্যু
অপযশ
অপর
অপরটা
অপরপক্ষ
অপরা
অপরাজিত
অপরাজিতা
অপরাজেয়
অপরাধ
অপরাধিনী
অপরাধী
অপরাপর
অপরাহত
অপরাহ্ণ
অপরিগ্রহ
অপরিচিত
অপরিচিতা
অপরিচিতি
অপরিচয়
অপরিণত
অপরিপক্ক
অপরিপাটি
অপরিবাহী
অপরিমাণ
অপরিমিত
অপরিমেয়
অপরিশোধ
অপরিসর
অপরিসীম
অপরূপ
অপরোক্ষ
অপর্ণা
অপলক
অপলকা
অপলাপ
অপশব্দ
অপশাসন
অপশিক্ষা
অপশ্রুতি
অপসর
অপসরণ
অপসরা
অপসারণ
অপসারি
অপসারিত
অপসৃত
অপস্কর
অপস্মার
অপহত
অপহরণ
অপহরা
অপহারক
অপহারী
অপহৃত
অপহৃত
অপহ্নব
অপহ্নুতি
অপাক
অপাকরণ
অপাকৃত
অপাকৃতি
অপাঙ্গ
অপাচ্য
অপাঠ্য
অপাত্র
অপাদান
অপান
অপানবায়ূ
অপাপ
অপাবরণ
অপাবৃত
অপামার্গ
অপার
অপারক
অপারগ
অপারেটর
অপারেশন
অপার্থিব
অপালন
অপায়
অপায়ন
অপিচ
অপিধান
অপিনদ্ধ
অপিনিহিত
অপু
অপুচ্ছ
অপুণ্য
অপুত্রক
অপুনর্ভব
অপুর্ব
অপুর্বতা
অপুষ্ট
অপুষ্টি
অপুষ্পক
অপূজিত
অপূপ
অপূরণীয়
অপূর্ণ
অপূর্ণতা
অপেক্ষিত
অপেক্ষী
অপেরণ
অপেশাদার
অপেয়
অপোগণ্ড
অপোষ্য
অপোষ্য
অপোহ
অপৌরুষ
অপৌরুষের
অপ্রকট
অপ্রকট
অপ্রকটিত
অপ্রকাশ
অপ্রকৃত
অপ্রকৃত
অপ্রখর
অপ্রখরতা
অপ্রগল্ভ
অপ্রচলন
অপ্রচলিত
অপ্রচার
অপ্রচুর
অপ্রণয়
অপ্রণয়ী
অপ্রতর
অপ্রতিভ
অপ্রতিম
অপ্রতিহত
অপ্রতুল
অপ্রদীপ
অপ্রধান
অপ্রবল
অপ্রবলতা
অপ্রবাস
অপ্রবাসী
অপ্রবীণ
অপ্রমত্ত
অপ্রমাণ
অপ্রমাদ
অপ্রমেয়
অপ্রযত্ন
অপ্রশংসা
অপ্রশমিত
অপ্রশস্ত
অপ্রশস্ত
অপ্রসন্ন
অপ্রহত
অপ্রাকৃত
অপ্রাচীন
অপ্রাণ
অপ্রাণী
অপ্রাপ্ত
অপ্রাপ্য
অপ্রীতি
অপ্রেম
অপ্রয়াস
অপ্রয়োগ
অপ্রয়োজন
অপ্সরা
অপ্সরী
অপয়া
অফল
অফলদায়ক
অফলন
অফলপ্রসূ
অফলা
অফিস
অফিসার
অফুটন্ত
অফুরন্ত
অফুরান
অব
অবকাশ
অবকীর্ণ
অবক্তব্য
অবক্তা
অবক্ষেপ
অবক্ষেপণ
অবক্ষয়
অবগত
অবগতি
অবগাঢ
অবগাহন
অবগাহ্
অবগুণ
অবগুণ্ঠন
অবগ্রহ
অবচিত
অবচেতন
অবচেতনা
অবচ্ছেদ
অবচ্ছেদে
অবচয়
অবজ্ঞা
অবজ্ঞাত
অবজ্ঞেয়
অবতংস
অবতরণ
অবতরণিকা
অবতল
অবতার
অবতারণ
অবতারণা
অবতারণী
অবতীর্ণ
অবদংশ
অবদংশ
অবদমন
অবদমিত
অবদাত
অবদান
অবদারণ
অবদারণী
অবদীর্ণ
অবদ্ধ
অবদ্ধতা
অবদ্য
অবধান
অবধারণ
অবধারণা
অবধার্য
অবধায়ক
অবধি
অবধূত
অবধেয়
অবধেয়
অবধেয়
অবধৌত
অবধৌতিক
অবধ্য
অবধ্যা
অবনত
অবনতি
অবনমন
অবনমিত
অবনি
অবনিতল
অবনিপতি
অবনিবনা
অবনিবনাও
অবনী
অবনীতল
অবনীপতি
অবন্তী
অবন্ধন
অবন্ধু
অবন্ধুর
অবন্ধ্যা
অবনয়ন
অবপাত
অববাহিকা
অববুদ্ধ
অববোধ
অববোধন
অববোধিত
অবভাস
অবম
অবমত
অবমতি
অবমন্তা
অবমর্দন
অবমর্দিত
অবমর্শ
অবমর্শন
অবমর্ষ
অবমান
অবমাননা
অবমানিত
অবমোচন
অবর
অবরজ
অবরুদ্ধ
অবরেণ্য
অবরেসবরে
অবরোধ
অবরোধক
অবরোপণ
অবরোহ
অবরোহণ
অবরোহণী
অবরোহিন্
অবরোহী
অবর্জনীয়
অবর্ণনীয়
অবর্তমান
অবলম্ব
অবলম্বন
অবলম্বিত
অবলম্বী
অবলা
অবলাজাতি
অবলিপ্ত
অবলীঢ
অবলীলা
অবলুণ্ঠন
অবলুপ্ত
অবলেপ
অবলেপন
অবলেহ
অবলেহন
অবলোকন
অবলোকিত
অবলোপ
অবলোহিত
অবশ
অবশতা
অবশিন্
অবশিষ্ট
অবশী
অবশীভূত
অবশেষ
অবশেষে
অবশ্য
অবশ্য
অবশ্য
অবশ্যতা
অবশ্রয়ণ
অবসন্ন
অবসন্নতা
অবসর
অবসরজীবন
অবসরভাতা
অবসাদ
অবসান
অবসিত
অবসৃত
অবস্তু
অবস্হা
অবস্হান
অবস্হাপন
অবস্হায়ী
অবস্হিত
অবস্হিত
অবস্হিতি
অবহার
অবহি
অবহিত
অবহু
অবহুঁ
অবহৃত
অবহেলন
অবহেলা
অবহেলিত
অবাক্
অবাঙালি
অবাঙ্মুখ
অবাচী
অবাচ্য
অবাছাই
অবাঞ্ছিত
অবাত
অবাধ
অবাধে
অবাধ্য
অবাধ্যতা
অবান্তর
অবান্ধব
অবাম
অবারিত
অবাস্তব
অবি
অবিকল
অবিকল্প
অবিকার
অবিকারী
অবিকৃত
অবিকৃতি
অবিক্রীত
অবিক্রেয়
অবিঘ্ন
অবিচক্ষণ
অবিচল
অবিচল
অবিচার
অবিচারী
অবিচ্ছেদ
অবিজ্ঞ
অবিজ্ঞতা
অবিজ্ঞাত
অবিজ্ঞেয়
অবিতথ
অবিদিত
অবিদ্বান
অবিদ্যা
অবিধান
অবিধি
অবিধেয়
অবিধেয়
অবিনশ্বর
অবিনাশ
অবিনাশী
অবিনীত
অবিনীতা
অবিন্যাস
অবিনয়
অবিনয়িন্
অবিনয়ী
অবিপ্লুত
অবিফল
অবিবাহিত
অবিবেক
অবিবেকী
অবিবেচক
অবিবেচনা
অবিভক্ত
অবিভাজ্য
অবিমিশ্র
অবিমৃশ্য
অবিযুক্ত
অবিরত
অবিরল
অবিরাম
অবিরুদ্ধ
অবিরোধ
অবিরোধী
অবিরোধে
অবিলম্ব
অবিলম্বে
অবিশঙ্ক
অবিশুদ্ধ
অবিশেষ
অবিশোধিত
অবিশ্বাস
অবিশ্রাম
অবিষহ্য
অবিসংবাদ
অবিহিত
অবিহ্বল
অবিয়ত
অবীচি
অবীজ
অবীর
অবীরা
অবুজ
অবুঝ
অবুদ্ধি
অবৃষ্টি
অবেক্ষক
অবেক্ষণ
অবেক্ষা
অবেক্ষিত
অবেদন
অবেদনিক
অবেদনীয়
অবেদ্য
অবেলা
অবৈতনিক
অবৈধ
অবৈধতা
অবোদ্ধা
অবোধ
অবোধ্য
অবোল
অবোলা
অব্দ
অব্ধি
অব্ধিতট
অব্যক্ত
অব্যগ্র
অব্যবধান
অব্যবসায়
অব্যবস্হ
অব্যবহার
অব্যবহিত
অব্যবহৃত
অব্যর্থ
অব্যাকুল
অব্যাজ
অব্যাজে
অব্যাপার
অব্যাহত
অব্যূঢ
অব্যূঢা
অব্যয়
অব্রত
অব্রতিন্
অব্রতী
অবয়ব
অবয়বহীন
অবয়বিন্
অবয়বী
অভক্ত
অভক্তি
অভক্ষণীয়
অভক্ষ্য
অভগ্ন
অভঙ্গ
অভঙ্গুর
অভদ্র
অভদ্রতা
অভদ্রা
অভব্য
অভব্যতা
অভরসা
অভাগা
অভাগিনী
অভাগী
অভাগ্য
অভাজন
অভাব
অভাবনা
অভাবনীয়
অভাবপূরণ
অভাবিত
অভাবিন্
অভাবী
অভাব্য
অভি
অভিকম্পন
অভিকর্ষ
অভিক্রম
অভিক্ষেপ
অভিখ্যা
অভিগত
অভিগম
অভিগমন
অভিগম্য
অভিগামী
অভিগ্রহ
অভিগ্রহণ
অভিঘাত
অভিঘাতী
অভিচার
অভিচারী
অভিজন
অভিজাত
অভিজিত্
অভিজ্ঞ
অভিজ্ঞতা
অভিজ্ঞা
অভিজ্ঞাত
অভিতপ্ত
অভিধা
অভিধান
অভিধেয়
অভিনন্দন
অভিনব
অভিনিবেশ
অভিনীত
অভিনেতা
অভিনেতৃ
অভিনেয়
অভিন্ন
অভিন্নতা
অভিনয়
অভিপন্ন
অভিপ্রায়
অভিপ্রেত
অভিবাদক
অভিবাদন
অভিবাদ্য
অভিবাসন
অভিবাসী
অভিভব
অভিভাব
অভিভাবক
অভিভাষণ
অভিভূত
অভিভূততা
অভিভূতি
অভিমত
অভিমন্যু
অভিমান
অভিমুখ
অভিমুখী
অভিমুখীন
অভিযাচিত
অভিযান
অভিযুক্ত
অভিযোগ্য
অভিযোজন
অভিযোজিত
অভিযোজ্য
অভিরত
অভিরতি
অভিরাম
অভিরুচি
অভিরূপ
অভিলষণীয়
অভিলষণীয়
অভিলষিত
অভিলষিত
অভিলাষ
অভিলাষী
অভিশংসক
অভিশংসন
অভিশঙ্কা
অভিশঙ্কা
অভিশঙ্কী
অভিশপ্ত
অভিষঙ্গ
অভিষেক
অভিষেক
অভিষেচন
অভিসন্ধি
অভিসরণ
অভিসার
অভিসারক
অভিসারী
অভিহত
অভিহিত
অভী
অভীক
অভীত
অভীতি
অভীপ্সা
অভীপ্সিত
অভীপ্সু
অভীষ্ট
অভুক্ত
অভূত
অভূষিত
অভূষিতা
অভেদ
অভেদিন্.
অভেদী
অভেদ্য
অভোগ্য
অভোগ্য
অভোজ্য
অভ্যগ্র
অভ্যঙ্গ
অভ্যঞ্জন
অভ্যন্তর
অভ্যর্হণ
অভ্যস্ত
অভ্যাগত
অভ্যাগম
অভ্যাগমন
অভ্যাস
অভ্যাসিত
অভ্যাসী
অভ্যাহার
অভ্যাহৃত
অভ্যুদিত
অভ্যুদয়
অভ্যুপগত
অভ্যুপায়
অভ্যুপেত
অভ্র
অভ্রংলিহ
অভ্রক
অভ্রনীল
অভ্রভেদী
অভ্রম
অভ্রাতৃক
অভ্রান্ত
অভয়
অভয়অরণ্য
অভয়দান
অভয়বচন
অভয়বাক্য
অভয়বাণী
অভয়া
অভয়ারণ্য
অমঙ্গল
অমঙ্গলকর
অমঙ্গল্য
অমত
অমতি
অমত্ত
অমত্সর
অমন
অমনই
অমনধারা
অমনি
অমনুষ্য
অমনোনীত
অমনোনয়ন
অমনোযোগ
অমনোযোগী
অমন্ত্র
অমন্ত্রক
অমন্দ
অমন্হর
অমন্হরতা
অমর
অমরকোষ
অমরতরু
অমরতা
অমরত্ব
অমরধাম
অমরনাথ
অমরলোক
অমরা
অমরাত্মা
অমরাবতী
অমরালয়
অমরুশতক
অমরেশ
অমরেশ্বর
অমর্ত্য
অমর্যাদ
অমর্যাদা
অমর্ষ
অমর্ষণ
অমর্ষিত
অমর্ষিন্
অমর্ষী
অমল
অমলক
অমলধবল
অমলা
অমলিন
অমলেট
অমসৃণ
অমসৃণতা
অমা
অমাংসল
অমাতৃক
অমাত্য
অমাননা
অমানব
অমানবিক
অমানান
অমানিন্
অমানিশা
অমানিশি
অমানী
অমানুষ
অমানুষিক
অমান্য
অমাবস্যা
অমারজনী
অমার্জিত
অমায়িক
অমায়িকতা
অমিত
অমিততেজা
অমিতবাক
অমিতব্যয়
অমিতভাষী
অমিতাচার
অমিতাভ
অমিতি
অমিত্র
অমিত্রতা
অমিল
অমিশুক
অমিশ্র
অমিশ্রিত
অমিয়
অমিয়া
অমীমাংসা
অমুক
অমুক্ত
অমুক্ত
অমুক্তি
অমুণ্ডিত
অমূর্ত
অমূল
অমূলক
অমূল্য
অমৃত
অমৃতফল
অমৃতভাষী
অমৃতযোগ
অমৃতরস
অমৃতলোক
অমৃতহ্রদ
অমৃতা
অমৃতি
অমৃতোপম
অমেধাবী
অমেধ্য
অমেয়
অমোঘ
অমোচনীয়
অম্বর
অম্বরিষ
অম্বরী
অম্বরীষ
অম্বল
অম্বষ্ঠ
অম্বা
অম্বিকা
অম্বু
অম্বুজ
অম্বুজা
অম্বুদ
অম্বুবাহ
অম্বুরি
অম্বুরী
অম্ভ
অম্ভঃ
অম্ভসার
অম্ভোজ
অম্ভোদ
অম্ভোধি
অম্র
অম্রাতক
অম্ল
অম্লজান
অম্লতা
অম্লমধুর
অম্লমিতি
অম্লরাজ
অম্লশূল
অম্লাক্ত
অম্লান
অম্লীকরণ
অম্লীকৃত
অযত্ন
অযত্নকৃত
অযত্নজাত
অযত্নশীল
অযথা
অযথার্থ
অযশ
অযশঃ
অযশস্কর
অযাচনীয়
অযাচিত
অযাচ্য
অযাজনীয়
অযাজ্য
অযাত্রা
অযাত্রিক
অযুক্ত
অযুক্তি
অযুগ্ম
অযুত
অযোগ
অযোগবাহ
অযোগ্য
অযোগ্যতা
অযোগ্যা
অযোদ্ধা
অযোধ্য
অযোধ্যা
অযোনি
অযোনিজ
অযোনিজা
অযৌক্তিক
অযৌগিক
অযৌন
অযৌনজনন
অরক্ষণীয়
অরক্ষিত
অরঘট্ট
অরচিত
অরজা
অরজাঃ
অরণি
অরণী
অরণ্য
অরণ্যচর
অরণ্যজাত
অরণ্যানী
অরন্ধন
অরবিন্দ
অররু
অরসজ্ঞ
অরসজ্ঞা
অরসিক
অরসিকা
অরাজক
অরাজকতা
অরাতি
অরাতিদমন
অরি
অরিজিত্
অরিত্র
অরিন্
অরিন্দম
অরিমর্দ
অরিমর্দন
অরিষ্ট
অরুগ্ণ
অরুচি
অরুচিকর
অরুণ
অরুণবসন
অরুণলোচন
অরুণা
অরুণিত
অরুণিম
অরুণিমা
অরুণোদয়
অরুদ্ধ
অরুন্তুদ
অরুন্ধতী
অরূপ
অরোগ
অরোগিন্
অরোগী
অর্ক
অর্কপত্র
অর্কফলা
অর্কিড
অর্গল
অর্গলিত
অর্ঘ
অর্ঘ্য
অর্চক
অর্চন
অর্চনা
অর্চনীয়
অর্চা
অর্চি
অর্চিঃ
অর্চিত
অর্চিস্
অর্চ্য
অর্জক
অর্জন
অর্জা
অর্জিত
অর্জুন
অর্জয়িতা
অর্ডার
অর্ডারি
অর্ণব
অর্ণবপোত
অর্ণবযান
অর্থ
অর্থকরী
অর্থকষ্ট
অর্থকামী
অর্থগৌরব
অর্থগ্রহ
অর্থদণ্ড
অর্থনাশ
অর্থনীতি
অর্থবহ
অর্থবান
অর্থবিত্
অর্থবিদ
অর্থব্যয়
অর্থভেদ
অর্থময়
অর্থশালী
অর্থসংকট
অর্থহানি
অর্থহীন
অর্থাগম
অর্থাত্
অর্থিত
অর্থী
অর্থে
অর্থ্য
অর্ধ
অর্ধকথন
অর্ধকথিত
অর্ধকৃত
অর্ধদিবস
অর্ধপথ
অর্ধভাগ
অর্ধমৃত
অর্ধশত
অর্ধাংশ
অর্ধাঙ্গ
অর্ধার্ধ
অর্ধাশন
অর্ধাসন
অর্ধেক
অর্ধোদিত
অর্ধোদয়
অর্পণ
অর্পণ
অর্পণীয়
অর্পণয়
অর্পিত
অর্পিতা
অর্পয়িতা
অর্পয়িতৃ
অর্বাচীন
অর্বুদ
অর্ভক
অর্যমন্
অর্যমা
অর্শ
অর্শা
অর্শানো
অর্সা
অর্সানো
অর্হ
অর্হণ
অর্হণা
অর্হণীয়
অর্হত্
অলংকরণ
অলংকর্তা
অলংকর্তৃ
অলংকার
অলংকৃত
অলংকৃতি
অলক
অলকনন্দা
অলকমেঘ
অলকা
অলকাতিলক
অলক্ত
অলক্তক
অলক্তরাগ
অলক্ষণ
অলক্ষণা
অলক্ষিত
অলক্ষিতে
অলক্ষ্মী
অলক্ষ্য
অলখ
অলখঝোরা
অলখিতে
অলগ্ন
অলঘু
অলঙ্করণ
অলঙ্কার
অলঙ্কৃত
অলঙ্ঘন
অলঙ্ঘনীয়
অলঙ্ঘিত
অলঙ্ঘ্য
অলজ্জ
অলজ্জিত
অলপ্পেয়ে
অলবড্ডে
অলবড্যে
অলব্ধ
অলভ্য
অলম্বুষ
অলর্ক
অলস
অলসতা
অলাত
অলাতচক্র
অলাতশিলা
অলাবু
অলাভ
অলি
অলিঅছি
অলিকুল
অলিখিত
অলিগলি
অলিঞ্জর
অলিন্
অলিন্দ
অলিমপিক
অলিম্পিক
অলিম্পিক
অলী
অলীক
অলুক
অলুচ্
অলুব্ধ
অলোক
অলোভ
অলোল
অলোলিত
অলৌকিক
অলৌকিকতা
অল্পজীবী
অল্পজ্ঞ
অল্পভাষী
অল্পমতি
অল্পাধিক
অল্পাশয়
অল্পাহার
অল্পায়ু
অল্পায়ুঃ
অলয়
অশক্ত
অশক্তি
অশক্য
অশঙ্ক
অশঙ্কনীয়
অশঙ্কিত
অশন
অশনবসন
অশনি
অশনিপাত
অশরণ
অশরীরিণী
অশরীরিন্
অশরীরী
অশান্ত
অশান্তি
অশালীন
অশালীনতা
অশাশ্বত
অশাসন
অশাসনীয়
অশাসিত
অশাস্ত্র
অশাস্য
অশিক্ষা
অশিক্ষিত
অশিব
অশিষ্ট
অশিষ্টতা
অশীতি
অশীতিতম
অশীতিপর
অশীল
অশুচি
অশুচিতা
অশুদ্ধ
অশুদ্ধি
অশুভ
অশুভ
অশুভংকর
অশুভকর
অশুভকর
অশুভকাল
অশুভবিধ
অশোক
অশোককানন
অশোকবন
অশোকলিপি
অশোচনীয়
অশোচ্য
অশোধিত
অশোভন
অশোভনতা
অশোভনা
অশোভিত
অশৌচ
অশৌচান্ত
অশ্ব
অশ্বখুর
অশ্বতর
অশ্বতরী
অশ্বত্থ
অশ্বপাল
অশ্বমুখী
অশ্বমেধ
অশ্বযান
অশ্বশালা
অশ্বসাদী
অশ্বা
অশ্বারূঢ
অশ্বিনী
অশ্বী
অশ্বীভবন
অশ্বীভূত
অশ্ম
অশ্মক
অশ্মজ
অশ্মর
অশ্মরী
অশ্রদ্ধ
অশ্রদ্ধা
অশ্রবণ
অশ্রবণীয়
অশ্রম
অশ্রান্ত
অশ্রাব্য
অশ্রু
অশ্রুকণা
অশ্রুজল
অশ্রুত
অশ্রুপাত
অশ্রেয়
অশ্রেয়ঃ
অশ্রেয়স্
অশ্লাঘা
অশ্লাঘ্য
অশ্লীল
অশ্লীলতা
অশ্লেষা
অষ্ট
অষ্টক
অষ্টনিধি
অষ্টপর
অষ্টপাদ
অষ্টবজ্র
অষ্টবসু
অষ্টবিধ
অষ্টভুজ
অষ্টভুজা
অষ্টম
অষ্টমী
অষ্টাদশ
অষ্টাদশী
অষ্টাপদ
অষ্টাশি
অষ্টাহ
অষ্টি
অসংকীর্ণ
অসংকুচিত
অসংকোচ
অসংকোচে
অসংখ্য
অসংখ্যেয়
অসংগঠিত
অসংগত
অসংগতি
অসংবৃত
অসংবৃতা
অসংযত
অসংযম
অসংযমী
অসংযুক্ত
অসংলগ্ন
অসংশোধন
অসংশোধিত
অসংশয়
অসংশয়িত
অসংশয়ে
অসংসক্ত
অসংসারী
অসংস্কৃত
অসংস্হান
অসংহত
অসকৃত্
অসক্ত
অসখ্য
অসঙ্কোচ
অসঙ্গ
অসঙ্গত
অসঙ্গতি
অসচ্ছল
অসচ্ছলতা
অসজ্জন
অসততা
অসতী
অসত্
অসত্তা
অসত্য
অসত্সঙ্গ
অসদাচরণ
অসদাচারী
অসদুপদেশ
অসদৃশ
অসদ্ভাব
অসন্তোষ
অসপত্ন
অসপিণ্ড
অসফল
অসবর্ণ
অসভ্য
অসভ্যতা
অসম
অসমকক্ষ
অসমকালীন
অসমক্ষ
অসমক্ষে
অসমঞ্জস
অসমতল
অসমতা
অসমদর্শী
অসমবয়সী
অসমবয়স্ক
অসমর্থ
অসমর্থতা
অসমর্থন
অসমর্থা
অসমর্থিত
অসমর্পিত
অসমসাহস
অসমসাহসী
অসমান
অসমাপন
অত্যন্ত
অত্যধিক
অগ্রহায়ণ
অসমাপিকা
অসমাপিত
অসমাপ্ত
অসমাপ্তি
অসমিয়া
অসমীকরণ
অসমীক্ষণ
অসমীক্ষা
অসমীচীন
অসমীয়া
অসমৃদ্ধি
অসম্পন্ন
অসম্পর্ক
অসম্পাদন
অসম্বদ্ধ
অসম্বন্ধ
অসম্বাধ
অসম্ভব
অসম্ভূত
অসম্ভ্রম
অসম্মত
অসম্মতি
অসম্মান
অসময়
অসময়ে
অসরল
অসর্তক
অসর্তকতা
অসহ
অসহন
অসহনীয়
অসহমান
অসহযোগ
অসহযোগী
অসহায়
অসহায়তা
অসহিষ্ণু
অসহ্য
অসাজন্ত
অসাদৃশ্য
অসাধ
অসাধারণ
অসাধু
অসাধুতা
অসাধ্য
অসাফল্য
অসাবধান
অসামরিক
অসামাজিক
অসামান্য
অসামাল
অসাম্য
অসাময়িক
অসাময়িকী
অসার
অসারকাঠ
অসারতা
অসারত্ব
অসারল্য
অসার্থক
অসাড়
অসাড়তা
অসাড়ে
অসি
অসিচর্ম
অসিচর্যা
অসিচালনা
অসিত
অসিতনয়ন
অসিতনয়না
অসিতা
অসিতাঙ্গ
অসিতোপল
অসিদ্ধ
অসিদ্ধি
অসিধারা
অসিপত্র
অসিযুদ্ধ
অসিলতা
অসীম
অসীমা
অসু
অসুক্ষ্ম
অসুখ
অসুখকর
অসুখদায়ক
অসুখাবহ
অসুখী
অসুন্দর
অসুবিধা
অসুর
অসুরী
অসুসার
অসুস্হ
অসুস্হতা
অসুস্হা
অসুহৃত্
অসূয়ক
অসূয়া
অসূয়াপর
অসৃক
অসৃক্
অসৃজ্
অসেবন
অসেবনীয়
অসৈরন
অসৈলন
অসৌজন্য
অসৌষ্ঠব
অসৌহার্দ
অসৌহৃদ্য
অস্খলন
অস্খলিত
অস্ত
অস্তগত
অস্তগমন
অস্তগামী
অস্তগিরি
অস্তমন
অস্তমান
অস্তমিত
অস্তর
অস্তাচল
অস্তি
অস্তিত্ব
অস্তু
অস্তোদয়
অস্ত্যান
অস্ত্র
অস্ত্রী
অস্ত্রীক
অস্নাত
অস্নাতক
অস্নান
অস্নিগ্ধ
অস্নেহ
অস্পন্দ
অস্পন্দন
অস্পর্শ
অস্পর্শন
অস্পষ্ট
অস্পৃশ্য
অস্পৃষ্ট
অস্পৃহ
অস্ফুট
অস্ফুটে
অস্বচ্ছ
অস্বস্তি
অস্বস্হ
অস্বাদু
অস্বামিক
অস্বীকার
অস্বীকৃত
অস্মদাদি
অস্মদীয়
অস্মরণ
অস্মার
অস্মিতা
অস্মৃত
অস্মৃতি
অস্হান
অস্হানিক
অস্হাবর
অস্হায়ী
অস্হি
অস্হিত
অস্হিতি
অস্হিদান
অস্হির
অস্হিসার
অস্হূল
অস্হৈর্য
অহং
অহংকার
অহংকারী
অহংকৃত
অহংবাদী
অহংবোধ
অহঙ্কার
অহমাল
অহমিকা
অহম্
অহরহ
অহরহঃ
অহর্নিশ
অহর্নিশি
অহল্যা
অহহ
অহি
অহিংস
অহিংসক
অহিংসা
অহিত
অহিতকর
অহিতকামী
অহিতকারী
অহিতাচরণ
অহিতাচার
অহিনকুল
অহিফেন
অহীন্দ্র
অহৃষ্ট
অহে
অহেতুক
অহেতুকী
অহৈতুক
অহৈতুকী
অহো
অহোরাত্র
অহ্ন
অ্যা
অ্যাকটর
অ্যাজমা
অ্যাটম
অ্যাপোলো
অ্যাসিড
অড়র
অড়হর
অয়ন
অয়নমণ্ডল
অয়নাংশ
অয়স
অয়স্কঠিন
অয়ি
অয়ে
অয়েল
অয়েলক্লথটিং
অয়েলিং
অয়োঘন
অয়োমল
অয়োমুখ
অয়োময়