ঝ
ঝংকার
ঝংকৃতি
ঝকঝক
ঝকঝকানি
ঝকঝকানো
ঝকঝকে
ঝকমক
ঝকমকানি
ঝকমকানো
ঝকমকে
ঝকমারি
ঝক্কি
ঝগড়
ঝগড়া
ঝগড়াটে
ঝঙ্কার
ঝঙ্কৃত
ঝঞ্ঝনা
ঝঞ্ঝা
ঝঞ্ঝাট
ঝঞ্ঝানিল
ঝঞ্ঝাবাত
ঝট
ঝটকা
ঝটকানি
ঝটপট
ঝটপটানি
ঝটপটানো
ঝটাপটি
ঝটিকা
ঝটিকাসফর
ঝটিতি
ঝড়
ঝড়জল
ঝড়ঝাপটা
ঝন
ঝনকাট
ঝনকাঠ
ঝনঝন
ঝনঝনা
ঝনঝনানো
ঝনত্কার
ঝনাত্
ঝপ
ঝপঝপ
ঝপাং
ঝপাঝপ
ঝপাত্
ঝমঝম
ঝমঝমিয়ে
ঝমরঝমর
ঝমাঝম
ঝম্প
ঝম্পক
ঝম্পন
ঝরই
ঝরঝর
ঝরঝরা
ঝরঝরে
ঝরতি
ঝরনা
ঝরনা
ঝরা
ঝরানো
ঝরিত
ঝরু
ঝরোকা
ঝর্ঝর
ঝর্ঝরিত
ঝর্ঝরে
ঝলক
ঝলকা
ঝলকানি
ঝলকানো
ঝলকিত
ঝলঝল
ঝলঝলে
ঝলমল
ঝলমলা
ঝলমলানি
ঝলমলানো
ঝলসা
ঝলসানি
ঝলসানো
ঝলসিত
ঝলা
ঝল্লক
ঝল্লরী
ঝল্লিকা
ঝাঁ
ঝাঁক
ঝাঁকড়া
ঝাঁকরানি
ঝাঁকরানো
ঝাঁকা
ঝাঁকানি
ঝাঁকি
ঝাঁকুনি
ঝাঁজ
ঝাঁজর
ঝাঁজরা
ঝাঁজরি
ঝাঁজালো
ঝাঁজি
ঝাঁঝ
ঝাঁঝর
ঝাঁঝরা
ঝাঁঝরি
ঝাঁঝালো
ঝাঁট
ঝাঁট
ঝাঁটা
ঝাঁটানো
ঝাঁটি
ঝাঁপ
ঝাঁপটা
ঝাঁপতাল
ঝাঁপা
ঝাঁপান
ঝাঁপানো
ঝাঁপি
ঝাউ
ঝাট
ঝাণ্ডা
ঝানু
ঝাপট
ঝাপটা
ঝাপসা
ঝামটা
ঝামর
ঝামরচুলো
ঝামরা
ঝামরানো
ঝামা
ঝামেলা
ঝারা
ঝারি
ঝাড়া
ঝাল
ঝালর
ঝালস
ঝালা
ঝালাই
ঝালানো
ঝালাপালা
ঝালি
ঝালে
ঝাড়
ঝাড়ন
ঝাড়পোঁছ
ঝাড়া
ঝাড়ান
ঝাড়ু
ঝাড়ুদার
ঝাড়েবংশে
ঝাড়েমূলে
ঝি
ঝিঁক
ঝিঁকরা
ঝিঁকা
ঝিঁকে
ঝিঁঝি
ঝিঁঝিট
ঝিঁঝোটি
ঝিউড়ি
ঝিক
ঝিকমিক
ঝিকিমিকি
ঝিকুট
ঝিকুর
ঝিকুর
ঝিকে
ঝিঙা
ঝিঙাফুল
ঝিঙাশাল
ঝিঙুর
ঝিঙে
ঝিণ্টি
ঝিনঝিন
ঝিনিঝিনি
ঝিনুক
ঝিম
ঝিমকিনি
ঝিমঝিম
ঝিমা
ঝিমানি
ঝিমানো
ঝিমিক
ঝিমিকি
ঝিমুনি
ঝিরকুটে
ঝিরঝির
ঝিরঝিরে
ঝিল
ঝিলমিল
ঝিলমিলে
ঝিলিক
ঝিলিমিলি
ঝিল্লি
ঝিল্লিকা
ঝিয়ারি
ঝুঁকা
ঝুঁকানো
ঝুঁকি
ঝুঁট
ঝুঁটি
ঝুটমুট
ঝুটা
ঝুটো
ঝুটোপুটি
ঝুনা
ঝুনুঝুনু
ঝুপঝাপ
ঝুপঝুপ
ঝুপড়ি
ঝুমকা
ঝুমকো
ঝুমঝুম
ঝুমঝুমি
ঝুমরি
ঝুমুর
ঝুরঝুর
ঝুরঝুরে
ঝুরা
ঝুরাঝুরা
ঝুরি
ঝুরিভাজা
ঝুরুঝুরু
ঝুরো
ঝুরোঝুরো
ঝুল
ঝুলন
ঝুলনা
ঝুলা
ঝুলাঝুলি
ঝুলানো
ঝুলি
ঝুলিঝাড়া
ঝুড়া
ঝুড়ানো
ঝুড়ি
ঝেঁটা
ঝেঁটানো
ঝেঁপে
ঝোঁক
ঝোঁকা
ঝোঁকানো
ঝোঁটন
ঝোপ
ঝোপঝাড়
ঝোরা
ঝোল
ঝোলা
ঝোলাঝুলি
ঝোলাঝুলি
ঝোলানো
ঝোলামালা
ঝোড়া
ঝোড়া
ঝোড়ানো
ঝোড়ানো
ঝোড়ো
ঝ্যাঁটা
ঝড়
ঝড়জল
ঝড়ঝাপটা
ঝড়তিপড়তি